Script started on 2015. máj. 14., csütörtök, 16.13.14 CEST
[ -d xml-stylesheet ] || git clone git+ssh://git.balabit/var/scm/git/docs/xml-stylesheet-5.git xml-stylesheet
[ -d xml-stylesheet ] && (cd xml-stylesheet && git pull)
remote: Counting objects: 11, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 8 (delta 7), reused 6 (delta 5)[K
Unpacking objects:  12% (1/8)   Unpacking objects:  25% (2/8)   Unpacking objects:  37% (3/8)   Unpacking objects:  50% (4/8)   Unpacking objects:  62% (5/8)   Unpacking objects:  75% (6/8)   Unpacking objects:  87% (7/8)   Unpacking objects: 100% (8/8)   Unpacking objects: 100% (8/8), done.
^Cmake: *** [xml-stylesheet] Interrupt

Script done on 2015. máj. 14., csütörtök, 16.13.15 CEST
