<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <p><b>New macros</b>
        </p>
        <p>From <MadCap:variable name="General.OSE" /> version 3.27, three new macros are available:</p>
        <ul>
            <li>
                <p><span class="Code">$DESTIP</span>
                </p>
            </li>
            <li>
                <p><span class="Code">$DESTPORT</span>
                </p>
            </li>
            <li>
                <p><span class="Code">$PROTO</span>
                </p>
            </li>
        </ul>
    </body>
</html>