<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <MadCap:keyword term="http proxy">
        </MadCap:keyword>
        <p>You can use the <span class="Code">proxy()</span> option to configure the HTTP driver in all HTTP-based destinations to use a specific HTTP proxy that is independent from the proxy configured for the system.</p>
    </body>
</html>