<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <div>
            <MadCap:snippetBlock src="option-destination-close-on-input.flsnp">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-diskbuffer.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-failover.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-flags.flsnp">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-flush-lines.flsnp">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-frac-digits.flsnp">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-hook.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-source-ip-protocol.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-ip-tos.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-ip-ttl.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-keep-alive.flsnp">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-localip.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-localport.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-log-fifo-size.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-mark-freq.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-mark-mode.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-syslog-port.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-so-broadcast.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-source-so-keepalive.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-so-rcvbuf.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-so-sndbuf.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-spoof-source.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-suppress.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-tcp-keepalive-intvl.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-tcp-keepalive-probes.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-tcp-keepalive-time.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-template.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="../wnt/note-formatting-messages.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-template-escape.htm">
            </MadCap:snippetBlock>
            <MadCap:snippetBlock src="../../shared/chunk/option-source-time-reopen.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-throttle.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-timezone.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-tls.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-transport.htm">
            </MadCap:snippetBlock>
        </div>
        <div>
            <MadCap:snippetBlock src="option-destination-ts-format.htm">
            </MadCap:snippetBlock>
        </div>
    </body>
</html>