<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <MadCap:keyword term="http proxy">
        </MadCap:keyword>
        <div class="Note">
            <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> Configuring the <span class="Code">proxy()</span> option overwrites the default <span class="Code">http_proxy</span> and <span class="Code">https_proxy</span> environment variables.</p>
        </div>
    </body>
</html>