<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body oldrole="topic">
        <p>In <MadCap:variable name="General.abbrev"></MadCap:variable> version 3.23 and later, you can specify a comma-separated list of formats to parse multiple date formats with a single parser. For example:</p><pre class="Code">date-parser(format(
    "%FT%T.%f",
    "%F %T,%f",
    "%F %T"
));</pre>
    </body>
</html>