<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <p>The following example creates a new context whenever the rule matches. The new context receives <b class="Code">1000</b> as ID, and <b class="Code">program</b> as scope, and the content set in the <span class="Code">&lt;message&gt;</span> element of the <span class="Code">&lt;create-context&gt;</span> element.</p><pre>&lt;rule provider='test' id='12' class='violation'&gt;
  &lt;patterns&gt;
    &lt;pattern&gt;simple-message-with-action-to-create-context&lt;/pattern&gt;
  &lt;/patterns&gt;
  &lt;actions&gt;
    &lt;action trigger='match'&gt;
      &lt;create-context context-id='1000' context-timeout='60' context-scope='program'&gt;
        &lt;message inherit-properties='context'&gt;
          &lt;values&gt;
            &lt;value name='MESSAGE'&gt;context message&lt;/value&gt;
          &lt;/values&gt;
        &lt;/message&gt;
      &lt;/create-context&gt;
    &lt;/action&gt;
  &lt;/actions&gt;
&lt;/rule&gt;</pre>
    </body>
</html>