<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <div>
            <h6 name="kafka-option-sync-send"><a name="kafka-option-sync-send"></a>sync-send()</h6>
            <MadCap:keyword term="sync-send():['kafka']">
            </MadCap:keyword>
            <MadCap:keyword term="kafka:['sync-send']">
            </MadCap:keyword>
            <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
                <tbody>
                    <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                        <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Type:</td>
                        <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">true | false</td>
                    </tr>
                    <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                        <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">Default:</td>
                        <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1">false</td>
                    </tr>
                </tbody>
                <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
                </col>
            </table>
            <p><i style="font-style: normal;">Description:</i> When <span class="Code">sync-send</span> is set to <b class="Code">true</b>, <MadCap:variable name="General.abbrev"></MadCap:variable> sends the message reliably: it sends a message to the Kafka server, then waits for a reply. In case of failure, <MadCap:variable name="General.abbrev"></MadCap:variable> repeats sending the message, as set in the <span class="Code">retries()</span> parameter. If sending the message fails for <span class="Code">retries()</span> times, <MadCap:variable name="General.abbrev"></MadCap:variable> drops the message.</p>
            <p>This method ensures reliable message transfer, but is very slow.</p>
            <p>When <span class="Code">sync-send()</span> is set to <b class="Code">false</b>, <MadCap:variable name="General.abbrev"></MadCap:variable> sends messages asynchronously, and receives the response asynchronously. In case of a problem, <MadCap:variable name="General.abbrev"></MadCap:variable> cannot resend the messages.</p>
            <p>This method is fast, but the transfer is not reliable. Several thousands of messages can be lost before <MadCap:variable name="General.abbrev"></MadCap:variable> recognizes the error.</p>
        </div>
    </body>
</html>