<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta name="description" content="" />
    </head>
    <body>
		<div>
        <h6>ca-file()</h6>
        <MadCap:keyword term="ca-file()">
        </MadCap:keyword>
        <MadCap:keyword term="ca-file()">
        </MadCap:keyword>
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Accepted values:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">File name</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">Default:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1">empty</td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <p><i style="font-style: normal;">Description:</i> Optional. The name of a file that contains a set of trusted CA certificates in PEM format. The <MadCap:variable name="General.abbrev" /> application uses the CA certificates in this file to validate the certificate of the peer. </p>
        <p>Example format in configuration:</p><pre>ca-file("/etc/pki/tls/certs/ca-bundle.crt")</pre>
		</div>
        <div class="Note">
            <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> The <span class="Code">ca-file()</span> option can be used together with the <span class="Code">ca-dir()</span> option, and it is relevant when <span class="Code">peer-verify()</span> is set to other than <span class="Code">no</span> or <span class="Code">optional-untrusted</span>.</p>
        </div>
    </body>
</html>