<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta name="description" content="" />
    </head>
    <body>
        <h6>keep-alive()</h6>
        
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Type:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">positive integer number (in seconds)</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">Default:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1"><span class="Code">60</span>
                    </td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <p><i style="font-style: normal;">Description:</i> Specifies the number of seconds that <MadCap:variable name="General.abbrev" /> keeps the connection between the broker and clients open in case there is no message traffic. When <span class="Code" oldrole="parameter">keep-alive()</span> number of seconds pass, the connection is terminated, and you have to reconnect. </p>
        <p>On the MQTT side, the keep alive function provides a workaround method to access connections that are still open. </p>
    </body>
</html>