<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta name="description" content="" />
    </head>
    <body>
        <h6><a name="top"></a>hook-commands()</h6>
        <MadCap:keyword term="hook-commands()" />
        <p><i style="font-style: normal;">Description:</i> This option makes it possible to execute external
programs when the relevant driver is initialized or torn down. The <span class="Code">hook-commands()</span> can be used with all source and destination drivers with the exception of the <span class="Code">usertty()</span> and <span class="Code">internal()</span> drivers.</p>
        <div style="width: 100%;" class="Note" cellspacing="0">
            <p class="TableHyphen"><span class="AllNoteStyles">NOTE:</span> The <MadCap:variable name="General.OSE" /> application must be able to start and restart the external program, and have the necessary permissions to do so. For example, if your host is running AppArmor or <MadCap:variable name="General.selinux" />, you might have to modify your AppArmor or <MadCap:variable name="General.selinux" /> configuration to enable <MadCap:variable name="General.OSE" /> to execute external applications.</p>
        </div>
        <h6>Using the hook-commands() when <MadCap:variable name="General.OSE" /> starts or stops</h6>
        <p>To execute an external program  when <MadCap:variable name="General.OSE" /> starts or stops,  use the following options:</p>
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1" colspan="2"><i style="font-style: normal;">startup()</i>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Type:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">string</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Default:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1" colspan="2">
                        <p><i style="font-style: normal;">Description:</i> Defines the external program that is executed as <MadCap:variable name="General.OSE" /> starts. </p>
                    </td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1" colspan="2"><i style="font-style: normal;">shutdown()</i>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Type:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">string</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Default:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1" colspan="2">
                        <p><i style="font-style: normal;">Description:</i> Defines the external program that is executed as <MadCap:variable name="General.OSE" /> stops.</p>
                    </td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <h6>Using the hook-commands() when <MadCap:variable name="General.OSE" /> reloads</h6>
        <p>To execute an external program when the <MadCap:variable name="General.OSE" /> configuration is initiated or torn down, for example, on startup/shutdown or during a <MadCap:variable name="General.OSE" /> reload,  use the following options:</p>
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1" colspan="2"><i style="font-style: normal;">setup()</i>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Type:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">string</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Default:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1" colspan="2">
                        <p><i style="font-style: normal;">Description:</i> Defines an external program that is executed when the <MadCap:variable name="General.OSE" /> configuration is initiated, for example, on startup or during a <MadCap:variable name="General.OSE" /> reload.</p>
                    </td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <MadCap:keyword term="setup()" />
        <MadCap:keyword term="setup()" />
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1" colspan="2"><i style="font-style: normal;">teardown()</i>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Type:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">string</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Default:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1" colspan="2">
                        <p><i style="font-style: normal;">Description:</i> Defines an external program that is executed when the <MadCap:variable name="General.OSE" /> configuration is stopped or torn down, for example, on shutdown or during a <MadCap:variable name="General.OSE" /> reload.</p>
                    </td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <div class="Example">
            <h6>Example: Using the hook-commands() with a network source</h6>
            <p>In the following example, the <span class="Code">hook-commands()</span> is used with the <span class="Code">network()</span> driver and it opens an <a href="https://en.wikipedia.org/wiki/Iptables" title="https://en.wikipedia.org/wiki/Iptables" alt="https://en.wikipedia.org/wiki/Iptables">iptables</a> port automatically as <MadCap:variable name="General.OSE" /> is started/stopped. </p>
            <p>The assumption in this example is that the <span class="Code">LOGCHAIN</span> chain is part of a larger ruleset that routes traffic to it. Whenever the <MadCap:variable name="General.OSE" /> created rule is there, packets can flow, otherwise the port is closed.</p><pre xml:space="preserve">source {
   network(transport(udp)
	hook-commands(
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;startup("iptables -I LOGCHAIN 1 -p udp --dport 514 -j ACCEPT")
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;shutdown("iptables -D LOGCHAIN 1")
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;)
&#160;&#160;&#160;&#160;&#160;);
};</pre>
        </div>
    </body>
</html>