<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta name="description" content="" />
    </head>
    <body>
		<div>
        <h6>ip-protocol()</h6>
        <MadCap:keyword term="ip-protocol()">
        </MadCap:keyword>
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Type:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">number</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">Default:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1">4</td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <p><i style="font-style: normal;">Description:</i> Determines the internet protocol version of the given driver (<span class="Code">network()</span> or <span class="Code">syslog()</span>). The possible values are <b class="Code">4</b> and <b class="Code">6</b>, corresponding to IPv4 and IPv6. The default value is <span class="Code">ip-protocol(4)</span>.</p>
        <p>Note that listening on a port using IPv6 automatically means that you are also listening on that port using IPv4. That is, if you want to have receive messages on an IP-address/port pair using both IPv4 and IPv6, create a source that uses the <span class="Code">ip-protocol(6)</span>. You cannot have two sources with the same IP-address/port pair, but with different <span class="Code">ip-protocol()</span> settings (it causes an <span class="Code">Address already in use</span> error).</p>
        <p>For example, the following source receives messages on TCP, using the <span class="Code">network()</span> driver, on every available interface of the host on both IPv4 and IPv6.</p><pre>source s_network_tcp { network( transport("tcp") ip("::") ip-protocol(6) port(601) ); };</pre>
		</div>
    </body>
</html>