<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta name="description" content="" />
    </head>
    <body>
        <h6>prefix()</h6>
        <MadCap:keyword term="prefix()">
        </MadCap:keyword>
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Synopsis:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">prefix()</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">
                        <p class="TableHyphen">Default:</p>
                    </td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1">
                        <p class="TableHyphen">".panos."</p>
                    </td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <p><i style="font-style: normal;">Description:</i> Insert a prefix before the name part of the parsed name-value pairs to help further processing. For example:</p>
        <ul>
            <li>
                <p>To insert the <span class="Code">my-parsed-data.</span> prefix, use the <b class="Code">prefix(my-parsed-data.)</b> option.</p>
            </li>
            <li>
                <p>To refer to a particular data that has a prefix, use the prefix in the name of the macro, for example, <b class="Code">${my-parsed-data.name}</b>.</p>
            </li>
            <li>
                <p>If you forward the parsed messages using the IETF-syslog protocol, you can insert all the parsed data into the SDATA part of the message using the <b class="Code">prefix(.SDATA.my-parsed-data.)</b> option.</p>
            </li>
        </ul>
        <MadCap:snippetBlock src="p-parser-prefix.htm">
        </MadCap:snippetBlock>
    </body>
</html>