<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <p><i>Description:</i> Maximum length of an incoming message in bytes. This length includes the entire message (the data structure and individual fields). The maximal value that can be set is 268435456 bytes (256 MiB). </p>
        <p>For messages using the IETF-syslog message format (RFC5424), the maximal size of the value of an SDATA field is 64 KiB.</p>
        <div class="Note">
            <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> In most cases, <span class="Code">log-msg-size()</span> does not need to be set higher than 10 MiB.</p>
        </div>
        <MadCap:keyword term="maximal message size">
        </MadCap:keyword>
        <p>For details on how encoding affects the size of the message, see <MadCap:xref href="../../syslog-ng-guide-admin/concepts-message-representation.htm#message-size-and-encoding"><span style="color: #04aada;" class="mcFormatColor">Message size and encoding</span></MadCap:xref>.</p>
        <p>You can use human-readable units when setting configuration options. For details, see<MadCap:xref href="../../syslog-ng-guide-admin/configuration-syntax-notes.htm"><span style="color: #04aada;" class="mcFormatColor">Notes about the configuration syntax</span></MadCap:xref>.</p>
    </body>
</html>