<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta name="description" content="" />
    </head>
    <body>
        <h6>proxy()</h6>
        <MadCap:keyword term="proxy()">
        </MadCap:keyword>
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Type:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">
                        <p>The proxy server address, in <span class="Code">proxy("PROXY_IP:PORT")</span> format.</p>
                        <p>For example, <span class="Code">proxy("http://myproxy:3128")</span> </p>
                    </td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">Default:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1">None</td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <p><i style="font-style: normal;">Description:</i>
            <MadCap:snippetBlock src="destination-http-proxy-settings.flsnp">
            </MadCap:snippetBlock>
            <MadCap:snippetBlock src="destination-http-proxy-settings2.flsnp">
            </MadCap:snippetBlock>
            <MadCap:snippetBlock src="destination-http-proxy-settings4.flsnp">
            </MadCap:snippetBlock>
        </p>
        <div class="Example">
            <h6>Example: the proxy() option in configuration</h6>
            <p>The following example illustrates including the <span class="Code">proxy()</span> option in your configuration.</p><pre>destination {
  http( url("SYSLOG_SERVER_IP:PORT") proxy("PROXY_IP:PORT") method("POST"));
}; </pre>
        </div>
    </body>
</html>