<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <MadCap:keyword term="time-reap()">
        </MadCap:keyword>
        <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
            <tbody>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Accepted values:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">number (seconds)</td>
                </tr>
                <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">Default:</td>
                    <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1">60 or 0, see description for details</td>
                </tr>
            </tbody>
            <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
        </table>
        <p><i role="bold" style="font-style: normal;">Description:</i> The time to wait in seconds before an idle destination file or pipe is closed. Note that only destination files having macros in their filenames are closed automatically.</p>
        <p>Starting with version <MadCap:conditionaltext MadCap:conditions="General.ose">3.23</MadCap:conditionaltext><MadCap:conditionaltext MadCap:conditions="General.pe">7.0.17</MadCap:conditionaltext>, the way how <span class="Code">time-reap()</span> works is the following.</p>
        <ol>
            <li>
                <p>If the <span class="Code">time-reap()</span> option of the destination is set, that value is used, for example:</p><pre class="Code">destination d_fifo {
    pipe(
        "/tmp/test.fifo",
        time-reap(30)  # sets time-reap() for this destination only
    );
};</pre>
        </li>
        <li>
            <p>If the <span class="Code">time-reap()</span> option of the destination is not set, and the destination does not use a template or macro in its filename or path, <span class="Code">time-reap()</span> is automatically set to 0. For example:</p>
            <pre class="Code">destination d_fifo {
    pipe(
        "/tmp/test.fifo",
    );
};</pre>
            </li>
            <li>
                <p>Otherwise, the value of the global <span class="Code">time-reap()</span> option is used, which defaults to 60 seconds.</p>
            </li>
        </ol>
    </body>
</html>