<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
		
		<p>In certain situations (for example, after modifying the disk-buffer configuration or losing the persist information), <MadCap:variable name="General.abbrev" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> creates a new disk-buffer file instead of using the already existing one. In these situations, the already existing disk-buffer file becomes a so-called orphan disk-buffer file.</p>
			<div class="Note">
				<p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> The <MadCap:variable name="General.abbrev" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> application does not store messages in orphan disk-buffer files or forward the messages stored in the disk-buffer file.</p>
				</div>
    </body>
</html>