<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <p>If you store the Python code in a separate Python file and only include it in the <MadCap:variable name="General.abbrev"></MadCap:variable> configuration file, make sure that the PYTHON_PATH environment variable includes the path to the Python file, and export the PYTHON_PATH environment variable. For example, if you start <MadCap:variable name="General.abbrev"></MadCap:variable> manually from a terminal and you store your Python files in the <span class="Code" oldrole="filename">/opt/syslog-ng/etc</span> directory, use the following command: <span class="Code" oldrole="command">export PYTHONPATH=/opt/syslog-ng/etc</span></p>
        <p>In production, when <MadCap:variable name="General.abbrev"></MadCap:variable> starts on boot, you must configure your startup script to include the Python path. The exact method depends on your operating system. For Linux distributions that use systemd, the <span class="Code" oldrole="command">systemctl</span> command sources the <span class="Code" oldrole="filename">/etc/sysconfig/syslog-ng</span> file before starting <MadCap:variable name="General.abbrev"></MadCap:variable>. Append the following line to the end of this file: <span class="Code" oldrole="command">PYTHONPATH="&lt;path-to-your-python-file&gt;"</span>, for example, <span class="Code" oldrole="command">PYTHONPATH="/opt/syslog-ng/etc"</span></p>
    </body>
</html>
