<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <div>
            <h6>global</h6>
            <MadCap:keyword term="global">
            </MadCap:keyword>
            <p>Usable only in rewrite rules, <span class="Code">flags("global")</span> matches for every occurrence of the expression, not only the first one.</p>
        </div>
    </body>
</html>