<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body oldrole="topic">
		<div>
			<h6 oldrole="formalpara">store-matches</h6>
			<MadCap:keyword term="store-matches">
			</MadCap:keyword>
			<p>Stores the matches of the regular expression into the <span class="Code" oldrole="userinput">$0, ... $255</span> variables. The <span class="Code" oldrole="userinput">$0</span> stores the entire match, <span class="Code" oldrole="userinput">$1</span> is the first group of the match (parentheses), and so on. Named matches (also called named subpatterns), for example, <span class="Code" oldrole="userinput">(?&lt;name&gt;...)</span>, are stored as well. Matches from the last filter expression can be referenced in regular expressions.</p>
		</div>
                
    </body>
</html>