<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
		<div>
			<h6>store-matches</h6>
			<MadCap:keyword term="store-matches">
			</MadCap:keyword>
			<p>Stores the matches of the regular expression into the <span class="Code">$0, ... $255</span> variables. The <span class="Code">$0</span> stores the entire match, <span class="Code">$1</span> is the first group of the match (parentheses), and so on. Named matches (also called named subpatterns), for example, <span class="Code">(?&lt;name&gt;...)</span>, are stored as well. Matches from the last filter expression can be referenced in regular expressions.</p>
		</div>

		<div class="Note">
		    <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> To convert match variables into a <MadCap:variable name="General.abbrev"/> list, use the <span class="Code">$*</span> macro, which can be further manipulated using <MadCap:xref href="../../syslog-ng-guide-admin/reference-template-functions.htm#template-function-list"><span style="color: #04aada;" class="mcFormatColor">List manipulation</span></MadCap:xref>, or turned into a list in type-aware destinations.</p>
		</div>
    </body>
</html>
