<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
		<ul>
			<li>
				<p>Installing the <span class="Code">eclipse-paho-mqtt-c</span> library.</p>
				<div class="Note">
					<p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> The default package manager for some Linux operating systems contains the <span class="Code">eclipse-paho-mqtt-c</span> library, but depending on your OS, you may have to install the library manually. For more information about how you can download and install the <span class="Code">eclipse-paho-mqtt-c</span> library, see <a href="https://www.eclipse.org/paho/index.php?page=clients/c/index.php">Eclipse Paho</a> on the Eclipse Foundation website.</p>
				</div>
			</li>
			<li>
				<p>Having a <span class="Code">broker</span> entity in a functional MQTT system.</p>
				<div class="Note">
					<p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> In your configuration, you will specify the <span class="Code">broker</span> entity of your MQTT system in the <span class="Code">address()</span> option of your <span class="Code">mqtt()</span> source.</p>
				</div>
			</li>
		</ul>
    </body>
</html>