<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <MadCap:snippetBlock src="option-source-dynamic-window-size.htm">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-encoding.flsnp">
        </MadCap:snippetBlock>
        <div>
            <MadCap:snippetBlock src="option-source-flags.htm">
            </MadCap:snippetBlock>
            <ul>
                <li>
                    <MadCap:keyword term="threaded">
                    </MadCap:keyword>
                    <p><i>threaded</i>: The <span class="Code">threaded</span> flag enables multithreading for the source. For details on multithreading, see <MadCap:xref href="../../syslog-ng-guide-admin/chapter-multithreading.htm"><span style="color: #04aada;" class="mcFormatColor">Multithreading and scaling in [%=General.OSE%]</span></MadCap:xref>.</p>
                    <div class="Note">
                        <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> 
						The <span class="Code">syslog</span> source uses multiple threads only if the source uses the <span class="Code">tls</span> or <span class="Code">tcp</span> transport protocols.</p>
                    </div>
                </li>
            </ul>
        </div>
        <MadCap:snippetBlock src="option-destination-hook.htm">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-host-override.flsnp">
        </MadCap:snippetBlock>
        <div>
            <h6>interface()</h6>
            <MadCap:keyword term="interface()">
            </MadCap:keyword>
            <MadCap:keyword term="interface bind">
            </MadCap:keyword>
            <table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" rowsep="0" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
                <tbody>
                    <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                        <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Type:</td>
                        <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">string</td>
                    </tr>
                    <tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
                        <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">Default:</td>
                        <td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1">None</td>
                    </tr>
                </tbody>
                <col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
                </col>
            </table>
            <p><i style="font-style: normal;">Description:</i> Bind to the specified interface instead of an IP address. Available in <MadCap:conditionaltext MadCap:conditions="General.OSE">3.19</MadCap:conditionaltext><MadCap:conditionaltext MadCap:conditions="General.PE">7.0.13</MadCap:conditionaltext> and later.</p>
        </div>
        <MadCap:snippetBlock src="option-source-ip.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-ip-protocol.flnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-ip-tos.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-ip-ttl.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-keep-alive.htm">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-keep-hostname.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-keep-timestamp.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-listen-backlog.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-log-fetch-limit.flsnp">
        </MadCap:snippetBlock>
        <div>
            <MadCap:snippetBlock src="option-source-log-iw-size.flsnp">
            </MadCap:snippetBlock>
            <p>If the <span class="Code">max-connections()</span> option is set, the <span class="Code">log-iw-size()</span> will be divided by the number of connections, otherwise <span class="Code">log-iw-size()</span> is divided by 10 (the default value of the <span class="Code">max-connections()</span> option). The resulting number is the initial window size of each connection. For optimal performance when receiving messages from <MadCap:variable name="General.abbrev"></MadCap:variable> clients, make sure that the window size is larger than the <span class="Code">flush-lines()</span> option set in the destination of your clients.</p>
            <div class="Example">
                <h6>Example: Initial window size of a connection</h6>
                <p>If <span class="Code">log-iw-size(1000)</span> and <span class="Code">max-connections(10)</span>, then each connection will have an initial window size of 100.</p>
            </div>
        </div>
        <MadCap:snippetBlock src="option-source-log-msg-size.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-max-connections.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-pad-size.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-port.htm">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-program-override.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-so-broadcast.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-so-keepalive.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-so-rcvbuf.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-so-reuseport.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-so-sndbuf.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-tags.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-time-zone.flsnp">
        </MadCap:snippetBlock>
        <div>
            <MadCap:snippetBlock src="option-source-transport.htm">
            </MadCap:snippetBlock>
            <MadCap:snippetBlock src="../wnt/warning-udp-recvbuf.htm">
            </MadCap:snippetBlock>
        </div>
        <MadCap:snippetBlock src="option-source-trim-large-messages.htm">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-tls.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-use-dns.flsnp">
        </MadCap:snippetBlock>
        <MadCap:snippetBlock src="option-source-use-fqdn.flsnp">
        </MadCap:snippetBlock>
    </body>
</html>