<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/NoteTable_Yellow_DoNotEdit.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <h6>Normal and reliable queue files</h6>
            <p>The key difference between disk queue files that employ the <span class="Code">capacity-bytes()</span> option and not is the strategy they employ. Reliable disk queues guarantee that all the messages passing through them are written to disk first, and removed from the queue only after the destination has confirmed that the message has been successfully received. This prevents message loss, for example, due to <MadCap:variable name="General.abbrev" /> crashes if the client and the destination server communicate using the <MadCap:variable name="General.ALTP" /> (<MadCap:variable name="General.ALTPuppercase" />). Note that the <MadCap:variable name="General.ALTP" /> is available only in <MadCap:conditionaltext MadCap:conditions="General.OSE"><a href="https://syslog-ng.com/log-management-software"><MadCap:variable name="General.PELong" /> version 6 LTS</a></MadCap:conditionaltext><MadCap:conditionaltext MadCap:conditions="General.PE"><a href="hhttps://syslog-ng.com/log-management-software"><MadCap:variable name="General.PELong" /> version 6 LTS</a></MadCap:conditionaltext>. Of course, using the <span class="Code">reliable(yes)</span> option introduces a significant performance penalty as well. </p>
            <p>Both reliable and normal disk-buffers employ an in-memory output queue (set in <span class="Code">quot-size()</span>) and an in-memory overflow queue (set in <span class="Code">mem-buf-size()</span> for reliable disk-buffers, or <span class="Code">mem-buf-length()</span> for normal disk-buffers). The difference between reliable and normal disk-buffers is that when the reliable disk-buffer uses one of its in-memory queues, it also stores the message on the disk, whereas the normal disk-buffer stores the message only in memory. The normal disk-buffer only uses the disk if the in-memory output buffer is filled up completely. This approach has better performance (due to fewer disk I/O operations), but also carries the risk of losing a maximum of <span class="Code">quot-size()</span> plus <span class="Code">mem-buf-length()</span> number of messages in case of an unexpected power failure or application crash.</p>
        </div>
        <div>
            <h6>Size of the queue files</h6>
            <p>Disk queue files tend to grow. Each may take up to <span class="Code">disk-buf-size()</span> bytes on the disk. Due to the nature of reliable queue files, all the messages traversing the queue are written to disk, constantly increasing the size of the queue file.</p>
            <p>The disk-buffer file's size should be considered as the configured <span class="Code">capacity-bytes()</span> at any point of time, even if it does not have messages in it. Truncating the disk-buffer file can slow down disk I/O operations, so <MadCap:variable name="General.abbrev" /> does not always truncate the file when it would be possible (see the <span class="Code">truncate-size-ratio()</span> option). If a large disk-buffer file is not desirable, the <span class="Code">capacity-bytes()</span> option must be set to a smaller value.</p>
            <table cellspacing="0" class="TableStyle-NoteTable_Yellow_DoNotEdit" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/NoteTable_Yellow_DoNotEdit.css');">
                <col class="TableStyle-NoteTable_Yellow_DoNotEdit-Column-Column1" style="width: 0.3in;">
                </col>
                <col class="TableStyle-NoteTable_Yellow_DoNotEdit-Column-Column2">
                </col>
                <tbody>
                    <tr class="TableStyle-NoteTable_Yellow_DoNotEdit-Body-Body1">
                        <td class="TableStyle-NoteTable_Yellow_DoNotEdit-BodyB-Column1-Body1">
                            <p>
                                <img src="../../../Resources/Images/Common/caution.png" />
                            </p>
                        </td>
                        <td class="TableStyle-NoteTable_Yellow_DoNotEdit-BodyA-Column2-Body1"><span class="Yellow">Caution: </span>
                            <p><MadCap:variable name="CommonVariables.CompanyNameShort" /> recommends that you do not build upon the current truncating logic of the disk-buffer files, because <MadCap:variable name="General.abbrev" /> might pre-allocate the disk-buffer files and never truncate them in the future.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
			<p>In <MadCap:variable name="General.abbrev"></MadCap:variable> 4.0 and later version, it is possible to preallocate disk-buffer files, for more information, see <MadCap:xref href="about-disk-buffer-files.htm#preallocating-files"><span style="color: #04aada;" class="mcFormatColor">Preallocating disk-buffer files</span></MadCap:xref>.</p>
            <div class="Note">
                <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> The disk-buffer file's size does not strictly correlate to the number of stored messages. If you want to get information about the disk-buffer, use <span class="Code">dqtool</span> (for more information, see <MadCap:xref href="../../syslog-ng-guide-admin/get-information-about-disk-buffer-files-getting-status-info.htm"><span style="color: #04aada;" class="mcFormatColor">Getting the status information of disk-buffer files</span></MadCap:xref>).</p>
            </div>
            <div class="Note">
                <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> If a queue file becomes corrupt, <MadCap:variable name="General.abbrev" /> starts a new one. This might lead to the queue files consuming more space in total than their maximal configured size and the number of configured queue files multiplied together.</p>
            </div>
        </div>
        <div>
        <h1 name="concepts-licensing"><a name="preallocating-files"></a>Preallocating disk-buffer files</h1>
		<p>By default, <MadCap:variable name="General.abbrev"></MadCap:variable> does not reserve the disk space for the disk-buffer file. In a properly configured and sized environment the disk-buffer is practically empty, so a needlessly large preallocated disk-buffer file is restricting disk space without a function. A preallocated buffer can prevent other data from using the intended buffer space (and elicit a warning from the OS if the disk space is low), preventing message loss if the buffer is actually needed. To avoid this problem, when using <MadCap:variable name="General.abbrev"></MadCap:variable> 4.0 or newer versions, it is possible to preallocate the space for the disk-buffer files by setting <span class="Code">prealloc(yes)</span>.</p>
		<p>On top of preserving disk-space, preallocated disk-buffer files provide significantly improved (3-4 times faster) performance as well: in case of an outage the amount of messages stored in the disk-buffer is continuously growing, and using large continuous files is faster, than constantly waiting on a file to change its size.</p>
		<p>If <MadCap:variable name="General.abbrev"></MadCap:variable> is being run on a dedicated host (always recommended for any high-volume settings), use <span class="Code">prealloc(yes)</span>.</p>
        </div>
    </body>
</html>