<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
		<h6>batch-size()</h6>
		<MadCap:keyword term="batch-size()">
		</MadCap:keyword>
		<table cellspacing="0" class="TableStyle-RuledTableWithHeading_DoNotEdit" colsep="0" frame="topbot" rowsep="0" style="width: 100%;mc-table-style: url('../../Resources/TableStyles/RuledTableWithHeading_DoNotEdit.css');">
			<tbody>
				<tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
					<td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyE-Column1-Body1">Accepted values: 
					</td>
					<td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyD-Column1-Body1">number</td>
				</tr>
				<tr class="TableStyle-RuledTableWithHeading_DoNotEdit-Body-Body1">
					<td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyB-Column1-Body1">Default: 
					</td>
					<td class="TableStyle-RuledTableWithHeading_DoNotEdit-BodyA-Column1-Body1">1000</td>
				</tr>
			</tbody>
			<col class="TableStyle-RuledTableWithHeading_DoNotEdit-Column-Column1" style="width: 0.3in;">
			</col>
		</table>
		<p>
            <i oldrole="emphasis" role="bold">Description:</i> Specifies the number of lines that are sent to a destination at a time. The <MadCap:variable name="General.abbrev" /> application waits for this number of lines to accumulate and sends them off in a single batch. Setting this number high increases throughput as fully filled frames are sent to the network, but also increases message latency. Available in <MadCap:variable name="General.abbrev" /><![CDATA[ ]]><MadCap:conditionaltext MadCap:conditions="General.pe">7.0.10</MadCap:conditionaltext> and later.</p>
    </body>
</html>