<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="PE glossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>alias IP </Term>
    </Terms>
    <Definition
      Link="">An additional IP address assigned to an interface that already has an IP address. The normal and alias IP addresses both refer to the same physical interface.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>authentication </Term>
    </Terms>
    <Definition
      Link="">The process of verifying the authenticity of a user or client before allowing access to a network system or service.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>auditing policy </Term>
    </Terms>
    <Definition
      Link="">The auditing policy determines which events are logged on host running Microsoft Windows operating systems.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BOM </Term>
    </Terms>
    <Definition
      Link="">The byte order mark (BOM) is a Unicode character used to signal the byte-order of the message text.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term5"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BSD-syslog protocol </Term>
    </Terms>
    <Definition
      Link="">The old syslog protocol standard described in <link xmlns:ns1="http://www.w3.org/1999/xlink"
        ns1:href="https://tools.ietf.org/search/rfc3164">RFC 3164</link>. Sometimes also referred to as the legacy-syslog protocol.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term6"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CA </Term>
    </Terms>
    <Definition
      Link="">A Certificate Authority (CA) is an institute that issues certificates.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term7"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>certificate</Term>
    </Terms>
    <Definition
      Link="">A certificate is a file that uniquely identifies its owner. Certificates contains information identifying the owner of the certificate, a public key itself, the expiration date of the certificate, the name of the CA that signed the certificate, and some other data.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term8"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>client mode </Term>
    </Terms>
    <Definition
      Link="">In client mode, syslog-ng collects the local logs generated by the host and forwards them through a network connection to the central syslog-ng server or to a relay.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term9"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>destination </Term>
    </Terms>
    <Definition
      Link="">A named collection of configured destination drivers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term10"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>destination driver </Term>
    </Terms>
    <Definition
      Link="">A communication method used to send log messages.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term11"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>destination, network </Term>
    </Terms>
    <Definition
      Link="">A destination that sends log messages to a remote host (that is, a syslog-ng relay or server) using a network connection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term12"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>destination, local </Term>
    </Terms>
    <Definition
      Link="">A destination that transfers log messages within the host, for example, writes them to a file, or passes them to a log analyzing application.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term13"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>disk buffer </Term>
    </Terms>
    <Definition
      Link="">The Premium Edition of syslog-ng can store messages on the local hard disk if the central log server or the network connection to the server becomes unavailable.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term14"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>disk queue </Term>
    </Terms>
    <Definition
      Link="">See <emphasis>disk buffer</emphasis>.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term15"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>domain name </Term>
    </Terms>
    <Definition
      Link="">The name of a network, for example: <parameter>balabit.com</parameter>.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term16"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>embedded log statement </Term>
    </Terms>
    <Definition
      Link="">A log statement that is included in another log statement to create a complex log path.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term17"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>filter </Term>
    </Terms>
    <Definition
      Link="">An expression to select messages.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term18"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>fully qualified domain name (FQDN) </Term>
    </Terms>
    <Definition
      Link="">A domain name that specifies its exact location in the tree hierarchy of the Domain Name System (DNS). For example, given a device with a local hostname <userinput>myhost</userinput> and a parent domain name <userinput>example.com</userinput>, the fully qualified domain name is <userinput>myhost.example.com</userinput>.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term19"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>gateway </Term>
    </Terms>
    <Definition
      Link="">A device that connects two or more parts of the network, for example: your local intranet and the external network (the Internet). Gateways act as entrances into other networks.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term20"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>high availability </Term>
    </Terms>
    <Definition
      Link="">High availability uses a second syslog-ng server unit to ensure that the logs are received even if the first unit breaks down.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>host </Term>
    </Terms>
    <Definition
      Link="">A computer connected to the network.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term22"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>hostname </Term>
    </Terms>
    <Definition
      Link="">A name that identifies a host on the network.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term23"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IETF-syslog protocol </Term>
    </Terms>
    <Definition
      Link="">The syslog-protocol standard developed by the Internet Engineering Task Force (IETF), described in <link xmlns:ns1="http://www.w3.org/1999/xlink"
        ns1:href="https://tools.ietf.org/search/rfc5424">RFC 5424-5427</link>.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term24"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>key pair </Term>
    </Terms>
    <Definition
      Link="">A private key and its related public key. The private key is known only to the owner, while the public key can be freely distributed. Information encrypted with the private key can only be decrypted using the public key.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term25"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>license </Term>
    </Terms>
    <Definition
      Link="">The syslog-ng license determines the number of distinct hosts (clients and relays) that can connect to the syslog-ng server.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term26"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>log path </Term>
    </Terms>
    <Definition
      Link="">A combination of sources, filters, parsers, rewrite rules, and destinations: syslog-ng examines all messages arriving to the sources of the logpath and sends the messages matching all filters to the defined destinations.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term27"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>logstore </Term>
    </Terms>
    <Definition
      Link="">A binary logfile format that can encrypt, compress, and timestamp log messages.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term28"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Long Term Supported release </Term>
    </Terms>
    <Definition
      Link="">Long Term Supported releases are major releases of that are supported for three years after their original release.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term29"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>LSH </Term>
    </Terms>
    <Definition
      Link="">See <emphasis>log source host</emphasis>.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term30"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>log source host </Term>
    </Terms>
    <Definition
      Link="">A host or network device (including syslog-ng clients and relays) that sends logs to the syslog-ng server. Log source hosts can be servers, routers, desktop computers, or other devices capable of sending syslog messages or running syslog-ng.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term31"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>log statement </Term>
    </Terms>
    <Definition
      Link="">See <emphasis>log path</emphasis>.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term32"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>name server </Term>
    </Terms>
    <Definition
      Link="">A network computer storing the IP addresses corresponding to domain names.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term33"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Oracle Instant Client</Term>
    </Terms>
    <Definition
      Link="">The Oracle Instant Client is a small set of libraries, which allow you to connect to an Oracle Database. A subset of the full Oracle Client, it requires minimal installation but has full functionality.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term34"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>output buffer </Term>
    </Terms>
    <Definition
      Link="">A part of the memory of the host where syslog-ng stores outgoing log messages if the destination cannot accept the messages immediately.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term35"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>output queue </Term>
    </Terms>
    <Definition
      Link="">Messages from the output queue are sent to the target syslog-ng server. The syslog-ng application puts the outgoing messages directly into the output queue, unless the output queue is full. The output queue can hold 64 messages, this is a fixed value and cannot be modified.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term36"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>overflow queue </Term>
    </Terms>
    <Definition
      Link="">See <emphasis>output buffer</emphasis>.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term37"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>parser </Term>
    </Terms>
    <Definition
      Link="">A set of rules to segment messages into named fields or columns.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term38"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ping </Term>
    </Terms>
    <Definition
      Link="">A command that sends a message from a host to another host over a network to test connectivity and packet loss.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term39"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>port </Term>
    </Terms>
    <Definition
      Link="">A number ranging from 1 to 65535 that identifies the destination application of the transmitted data. For example: SSH commonly uses port 22, web servers (HTTP) use port 80, and so on.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term40"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Public-key authentication </Term>
    </Terms>
    <Definition
      Link="">An authentication method that uses encryption key pairs to verify the identity of a user or a client.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term41"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>regular expression </Term>
    </Terms>
    <Definition
      Link="">A regular expression is a string that describes or matches a set of strings.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term42"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>relay mode </Term>
    </Terms>
    <Definition
      Link="">In relay mode, syslog-ng receives logs through the network from syslog-ng clients and forwards them to the central syslog-ng server using a network connection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term43"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>rewrite rule </Term>
    </Terms>
    <Definition
      Link="">A set of rules to modify selected elements of a log message.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term44"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>template </Term>
    </Terms>
    <Definition
      Link="">A user-defined structure that can be used to restructure log messages or automatically generate file names.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term45"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>server mode </Term>
    </Terms>
    <Definition
      Link="">In server mode, syslog-ng acts as a central log-collecting server. It receives messages from syslog-ng clients and relays over the network, and stores them locally in files, or passes them to other applications, for example, log analyzers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term46"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>source </Term>
    </Terms>
    <Definition
      Link="">A named collection of configured source drivers.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term47"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>source, network </Term>
    </Terms>
    <Definition
      Link="">A source that receives log messages from a remote host using a network connection, for example, <parameter>network()</parameter>, <parameter>syslog()</parameter>.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term48"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>source, local </Term>
    </Terms>
    <Definition
      Link="">A source that receives log messages from within the host, for example, from a file.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term49"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>source driver </Term>
    </Terms>
    <Definition
      Link="">A communication method used to receive log messages.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term50"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SSL </Term>
    </Terms>
    <Definition
      Link="">See <emphasis>TLS</emphasis>.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term51"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>syslog-ng </Term>
    </Terms>
    <Definition
      Link="">The syslog-ng application is a flexible and highly scalable system logging application, typically used to manage log messages and implement centralized logging.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term52"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>syslog-ng agent </Term>
    </Terms>
    <Definition
      Link="">The syslog-ng Agent for Windows is a commercial log collector and forwarder application for the Microsoft Windows platform. It collects the log messages of the Windows-based host and forwards them to a syslog-ng server using regular or SSL-encrypted TCP connections.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term53"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>syslog-ng client </Term>
    </Terms>
    <Definition
      Link="">A host running syslog-ng in client mode.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term54"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>syslog-ng Premium Edition</Term>
    </Terms>
    <Definition
      Link="">The syslog-ng Premium Edition is the commercial version of the open-source application. It offers additional features, like encrypted message transfer and an agent for Microsoft Windows platforms.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term55"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>syslog-ng relay </Term>
    </Terms>
    <Definition
      Link="">A host running syslog-ng in relay mode.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term56"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>syslog-ng server </Term>
    </Terms>
    <Definition
      Link="">A host running syslog-ng in server mode.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term57"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TLS </Term>
    </Terms>
    <Definition
      Link="">Transport Layer Security (TLS) and its predecessor, Secure Sockets Layer (SSL), are cryptographic protocols which provide secure communications on the Internet. The application can encrypt the communication between the clients and the server using TLS to prevent unauthorized access to sensitive log messages.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE glossary.Term58"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>traceroute </Term>
    </Terms>
    <Definition
      Link="">A command that shows all routing steps (the path of a message) between two hosts.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="PE_glossary.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>UNIX domain socket</Term>
    </Terms>
    <Definition
      Link="">A UNIX domain socket (UDS) or IPC socket (inter-procedure call socket) is a virtual socket, used for inter-process communication.</Definition>
  </GlossaryEntry>
</CatapultGlossary>