<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="root">..</Variable>
  <Variable
    Name="mdash">—</Variable>
  <Variable
    Name="ndash">–</Variable>
  <Variable
    Name="reg">®</Variable>
  <Variable
    Name="percnt">%</Variable>
  <Variable
    Name="copy">©</Variable>
  <Variable
    Name="check"
    EvaluatedDefinition="&#10004;">&#10004;</Variable>
  <Variable
    Name="dollar">$</Variable>
  <Variable
    Name="product">syslog-ng Open Source Edition</Variable>
  <Variable
    Name="abbrev">syslog-ng OSE</Variable>
  <Variable
    Name="pamabbrev">PAM</Variable>
  <Variable
    Name="pam">Privileged Access Management</Variable>
  <Variable
    Name="paaabbrev">PAA</Variable>
  <Variable
    Name="paa">Privileged Account Analytics</Variable>
  <Variable
    Name="psmabbrev">PSM</Variable>
  <Variable
    Name="psm">Privileged Session Management</Variable>
  <Variable
    Name="clusterabbrev">PSM</Variable>
  <Variable
    Name="cluster">Privileged Session Management</Variable>
  <Variable
    Name="scb">Shell Control Box</Variable>
  <Variable
    Name="scbabbrev">SCB</Variable>
  <Variable
    Name="ssb">syslog-ng Store Box/Variable>
  <Variable
    Name="ssbabbrev">SSB</Variable>
  <Variable
    Name="pe">syslog-ng Premium Edition</Variable>
  <Variable
    Name="peabbrev">syslog-ng PE</Variable>
  <Variable
    Name="ose">syslog-ng Open Source Edition</Variable>
  <Variable
    Name="oseabbrev">syslog-ng OSE</Variable>
  <Variable
    Name="agent">syslog-ng Agent for Windows</Variable>
  <Variable
    Name="agenti">syslog-ng Agent for IBM System i</Variable>
  <Variable
    Name="agentabbrev">syslog-ng Agent</Variable>
  <Variable
    Name="wecabbrev">WEC</Variable>
  <Variable
    Name="wec">Windows Event Collector</Variable>
  <Variable
    Name="bap">Audit Player</Variable>
  <Variable
    Name="bapabbrev">AP</Variable>
  <Variable
    Name="player">Safeguard Desktop Player</Variable>
  <Variable
    Name="bsp">Blindspotter</Variable>
  <Variable
    Name="bspabbrev">BSP</Variable>
  <Variable
    Name="vendor">One Identity</Variable>
  <Variable
    Name="screenshotsize">15cm</Variable>
  <Variable
    Name="screenshotsize_medium">12cm</Variable>
  <Variable
    Name="screenshotsize_small">8cm</Variable>
  <Variable
    Name="screenshotscale">60</Variable>
  <Variable
    Name="screenshotscale_scb">35</Variable>
  <Variable
    Name="webscreenshotscale">130&amp;percnt;</Variable>
  <Variable
    Name="selinux">SELinux</Variable>
  <Variable
    Name="apparmor">AppArmor</Variable>
  <Variable
    Name="grsec">grsecurity</Variable>
  <Variable
    Name="vmware">VMware</Variable>
  <Variable
    Name="fullvendor">Balabit, a One Identity business</Variable>
  <Variable
    Name="euvendor">Balabit-Europe Ltd.</Variable>
  <Variable
    Name="contact-support"><a href="https://support.balabit.com/">contact the Balabit Support Team</a></Variable>
  <Variable
    Name="contact-sd"><a href="mailto:professionalservices@balabit.com">contact professionalservices@balabit.com</a></Variable>
  <Variable
    Name="contact-sales"><a href="https://www.balabit.com/contact-us">contact our Sales Team</a></Variable>
  <Variable
    Name="mybalabit"><a href="https://my.balabit.com/">MyBalabit</a></Variable>
  <Variable
    Name="appstore"><a href="https://my.balabit.com/plugins">MyBalabit Appstore</a></Variable>
  <Variable
    Name="eula"><a href="https://www.balabit.com/documents/pdf/BalaBit-EULA.pdf">General End User License Agreement (EULA)</a></Variable>
  <Variable
    Name="gtc"><a href="https://my.balabit.com/documents/support">&amp;vendor; Support General Terms and Conditions (GTC)</a></Variable>
  <Variable
    Name="version-policy"><a href="https://www.balabit.com/support/version-policy">&amp;vendor; version policy</a></Variable>
  <Variable
    Name="doc-site"><a href="https://www.balabit.com/documentation">&amp;vendor; Documentation page</a></Variable>
  <Variable
    Name="website"><a href="https://syslog-ng.com">&amp;vendor; page</a></Variable>
  <Variable
    Name="downloads"><a href="https://syslog-ng.com/downloads">&amp;vendor; Downloads page</a></Variable>
  <Variable
    Name="syslog-ng-faq"><a href="https://syslog-ng.com/wiki/syslog-ng-faq">syslog-ng FAQ</a></Variable>
  <Variable
    Name="syslog-ng-forum"><a href="https://lists.balabit.hu/mailman/listinfo/syslog-ng">syslog-ng mailing list</a></Variable>
  <Variable
    Name="syslog-ng-blog"><a href="https://syslog-ng.com/blog/">syslog-ng Blog</a></Variable>
</CatapultVariableSet>