<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="version">
  5 F5
 </Variable>
  <Variable
    Name="techversion">
  5.5
 </Variable>
  <Variable
    Name="bapversion">
  2016.1
 </Variable>
  <Variable
    Name="oseversion">
  3.9
 </Variable>
  <Variable
    Name="splunkapp">
    <a
      href="https://splunkbase.splunk.com/app/3886/">Balabit Privileged Access Management application</a>
  </Variable>
  <Variable
    Name="screenshotsize">
  15cm
 </Variable>
  <Variable
    Name="screenshotsize_small">
  8cm
 </Variable>
  <Variable
    Name="screenshotscale">
  60
 </Variable>
  <Variable
    Name="screenshotscale_scb">
  35
 </Variable>
  <Variable
    Name="percnt">
  &amp;#x25;"&gt;
 </Variable>
  <Variable
    Name="webscreenshotscale">
  130&amp;percnt;
 </Variable>
  <Variable
    Name="webscreenshotscale_small">
  80&amp;percnt;
 </Variable>
  <Variable
    Name="webscreenshotscale_large">
  170&amp;percnt;
 </Variable>
  <Variable
    Name="root">
  ..
 </Variable>
  <Variable
    Name="mdash">
  &amp;#x2014;
 </Variable>
  <Variable
    Name="ndash">
  &amp;#x2013;
 </Variable>
  <Variable
    Name="reg">
  &amp;#174;
 </Variable>
  <Variable
    Name="percnt">
  &amp;#x25;
 </Variable>
  <Variable
    Name="copy">
  &amp;#169;
 </Variable>
  <Variable
    Name="check">
  &amp;#2713;
 </Variable>
  <Variable
    Name="dollar">
  &amp;#x24;
 </Variable>
  <Variable
    Name="product">
  Balabit’s Privileged Session Management, Shell Control Box
 </Variable>
  <Variable
    Name="abbrev"
    EvaluatedDefinition="syslog-ng&#xD;&#xA;PE">syslog-ng
PE</Variable>
  <Variable
    Name="productusageterms">
    <a
      href="https://my.balabit.com/documents/Guidelines/scb-product-usage-terms.pdf">Product Usage Terms</a>
  </Variable>
  <Variable
    Name="pamabbrev">
  PAM
 </Variable>
  <Variable
    Name="pam">
  Privileged Access Management
 </Variable>
  <Variable
    Name="paaabbrev">
  PAA
 </Variable>
  <Variable
    Name="paa">
  Privileged Account Analytics
 </Variable>
  <Variable
    Name="psmabbrev">
  PSM
 </Variable>
  <Variable
    Name="psm">
  Privileged Session Management
 </Variable>
  <Variable
    Name="scb">
  Shell Control Box
 </Variable>
  <Variable
    Name="scbabbrev">
  SCB
 </Variable>
  <Variable
    Name="ssb">
  syslog-ng Store Box
 </Variable>
  <Variable
    Name="ssbabbrev">
  SSB
 </Variable>
  <Variable
    Name="pe">
  syslog-ng Premium Edition
 </Variable>
  <Variable
    Name="peabbrev">
  syslog-ng PE
 </Variable>
  <Variable
    Name="ose">
  syslog-ng Open Source Edition
 </Variable>
  <Variable
    Name="oseabbrev">
  syslog-ng OSE
 </Variable>
  <Variable
    Name="agent">
  syslog-ng Agent for Windows
 </Variable>
  <Variable
    Name="agenti">
  syslog-ng Agent for IBM System i
 </Variable>
  <Variable
    Name="agentabbrev">
  syslog-ng Agent
 </Variable>
  <Variable
    Name="wecabbrev">
  WEC
 </Variable>
  <Variable
    Name="wec">
  Windows Event Collector
 </Variable>
  <Variable
    Name="bap">
  Audit Player
 </Variable>
  <Variable
    Name="bapabbrev">
  AP
 </Variable>
  <Variable
    Name="player">
  Balabit Desktop Player
 </Variable>
  <Variable
    Name="bsp">
  Blindspotter
 </Variable>
  <Variable
    Name="bspabbrev">
  BSP
 </Variable>
  <Variable
    Name="vendor">
  Balabit
 </Variable>
  <Variable
    Name="screenshotsize">
  15cm
 </Variable>
  <Variable
    Name="screenshotsize_medium">
  12cm
 </Variable>
  <Variable
    Name="screenshotsize_small">
  8cm
 </Variable>
  <Variable
    Name="screenshotscale">
  60
 </Variable>
  <Variable
    Name="screenshotscale_scb">
  35
 </Variable>
  <Variable
    Name="webscreenshotscale">
  130&amp;percnt;
 </Variable>
  <Variable
    Name="icon-addrow">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/add-row.gif" />
  </Variable>
  <Variable
    Name="icon-delrow">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/delete-row.gif" />
  </Variable>
  <Variable
    Name="icon-addcol">
    <inlinemediaobject xmlns="http://docbook.org/ns/docbook"
      version="5.0"> <imageobject
        role="html"> <imagedata
          format="GIF"
          valign="middle"
          fileref="add-col.gif" /> </imageobject> <imageobject
        role="fo"> <img
          class="icon"
          src="/Content/Resources/Images_Notlocalized/scb-guide-admin/add-col.gif" /> </imageobject> </inlinemediaobject>
  </Variable>
  <Variable
    Name="button-edit">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/edit-icon.gif" />
  </Variable>
  <Variable
    Name="button-commit"
    EvaluatedDefinition="&lt;img src=&quot;Content/Resources/Images/Common/note.png&quot; /&gt;">&lt;img src="Content/Resources/Images/Common/note.png" /&gt;</Variable>
  <Variable
    Name="icon-edit">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/edit-icon.gif" />
  </Variable>
  <Variable
    Name="icon-show">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/show-section.gif" />
  </Variable>
  <Variable
    Name="icon-hide">
    <inlinemediaobject xmlns="http://docbook.org/ns/docbook"
      version="5.0"> <imageobject
        role="html"> <imagedata
          format="GIF"
          valign="middle"
          fileref="hide-section.gif" /> </imageobject> <imageobject
        role="fo"> <img
          class="icon"
          src="/Content/Resources/Images_Notlocalized/scb-guide-admin/hide-section.gif"
          scale="66" /> </imageobject> </inlinemediaobject>
  </Variable>
  <Variable
    Name="icon-zoom">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/zoomout.png" />
  </Variable>
  <Variable
    Name="icon-next">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/zoomnext.png" />
  </Variable>
  <Variable
    Name="icon-arrow">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/down-arrow.gif" />
  </Variable>
  <Variable
    Name="icon-download">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/download.png" />
  </Variable>
  <Variable
    Name="icon-audit-popup">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/icon-audit-popup.png" />
  </Variable>
  <Variable
    Name="icon-balabit">
    <img
      class="icon"
      src="/Content/Resources/Images_Notlocalized/scb-guide-admin/balabit.png" />
  </Variable>
  <Variable
    Name="selinux">
  SELinux
 </Variable>
  <Variable
    Name="apparmor">
  AppArmor
 </Variable>
  <Variable
    Name="grsec">
  grsecurity
 </Variable>
  <Variable
    Name="vmware">
  VMware
 </Variable>
  <Variable
    Name="fullvendor">
  Balabit, a One Identity business
 </Variable>
  <Variable
    Name="euvendor">
  Balabit-Europe Ltd.
 </Variable>
  <Variable
    Name="contact-support">
    <a
      href="https://support.balabit.com/">contact the Balabit Support Team</a>
  </Variable>
  <Variable
    Name="contact-sd">
    <a
      href="mailto:professionalservices@balabit.com">contact professionalservices@balabit.com</a>
  </Variable>
  <Variable
    Name="contact-sales">
    <a
      href="https://www.balabit.com/contact-us">contact our Sales Team</a>
  </Variable>
  <Variable
    Name="mybalabit">
    <a
      href="https://my.balabit.com/">MyBalabit</a>
  </Variable>
  <Variable
    Name="appstore">
    <a
      href="https://my.balabit.com/plugins">MyBalabit Appstore</a>
  </Variable>
  <Variable
    Name="version-policy">
    <a
      href="https://www.balabit.com/support/version-policy">Balabit version policy</a>
  </Variable>
  <Variable
    Name="eula">
    <a
      href="https://www.balabit.com/documents/pdf/BalaBit-EULA.pdf">General End User License Agreement (EULA)</a>
  </Variable>
  <Variable
    Name="gtc">
    <a
      href="https://my.balabit.com/documents/support">&amp;vendor; Support General Terms and Conditions (GTC)</a>
  </Variable>
  <Variable
    Name="version-policy">
    <a
      href="https://www.balabit.com/support/version-policy">&amp;vendor; version policy</a>
  </Variable>
  <Variable
    Name="doc-site">
    <a
      href="https://www.balabit.com/documentation">&amp;vendor; Documentation page</a>
  </Variable>
  <Variable
    Name="website">
    <a
      href="https://www.balabit.com">&amp;vendor; page</a>
  </Variable>
  <Variable
    Name="downloads">
    <a
      href="https://www.balabit.com/downloads">&amp;vendor; Downloads page</a>
  </Variable>
  <Variable
    Name="syslog-ng-faq">
    <a
      href="https://syslog-ng.com/wiki/syslog-ng-faq">syslog-ng FAQ</a>
  </Variable>
  <Variable
    Name="syslog-ng-forum">
    <a
      href="https://lists.balabit.hu/mailman/listinfo/syslog-ng">syslog-ng mailing list</a>
  </Variable>
  <Variable
    Name="syslog-ng-blog">
    <a
      href="https://syslog-ng.com/blog/">syslog-ng Blog</a>
  </Variable>
</CatapultVariableSet>