<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="percnt">%</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="screenshotsize">15cm</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="screenshotsize_small">8cm</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="screenshotscale">60</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="screenshotscale_scb">35</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="mdash">—</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="ndash">–</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="reg">®</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="copy">©</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="check">ઙ</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="dollar">$</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="productusageterms"><a href="https://www.oneidentity.com/legal/license-agreements.aspx">Product Guide</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="pamabbrev">PAM</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="pam">Privileged Access Management</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="spp">One Identity Safeguard for Privileged Passwords</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="paaabbrev">SPA</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="paa">One Identity Safeguard for Privileged Analytics</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="psmabbrev">SPS</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="psm">One Identity Safeguard for Privileged Sessions</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="scb">Shell Control Box</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="scbabbrev">SCB</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="ssb">syslog-ng Store Box</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="ssbabbrev">SSB</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="pe">syslog-ng Premium Edition</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="peabbrev">syslog-ng PE</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="ose">syslog-ng Open Source Edition</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="oseabbrev">syslog-ng OSE</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="agent">syslog-ng Agent for Windows</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="agenti">syslog-ng Agent for IBM System i</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="agentabbrev">syslog-ng Agent</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="wecabbrev">WEC</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="wec">Windows Event Collector</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="bap">Audit Player</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="bapabbrev">AP</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="player">Safeguard Desktop Player</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="bsp">Blindspotter</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="bspabbrev">BSP</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="vendor">One Identity</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="screenshotsize">15cm</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="screenshotsize_medium">12cm</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="screenshotsize_small">8cm</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="screenshotscale">60</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="screenshotscale_scb">35</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="selinux">SELinux</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="apparmor">AppArmor</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="grsec">grsecurity</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="vmware">VMware</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="fullvendor">One Identity LLC</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="euvendor">Balabit-Europe Ltd.</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="contact-support"><a href="https://support.oneidentity.com/">contact our Support Team</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="contact-licensing"><a href="https://support.oneidentity.com/contact-us/licensing">contact our Licensing Team</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="download-license"><a href="https://support.oneidentity.com/my-account/licensing">My License Assets</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="contact-sd"><a href="https://support.oneidentity.com/professional-services-product-select">contact our Professional Services Team</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="mybalabit"><a href="https://support.oneidentity.com/en-US/Login">support portal</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="version-policy"><a href="https://support.oneidentity.com/essentials/support-guide">Version policy</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="eula"><a href="https://www.oneidentity.com/legal/sta.aspx">Software Transaction, License and End User License Agreements</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="gtc"><a href="https://support.oneidentity.com/essentials/support-guide">One Identity Support Guide</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="syslog-ng-faq"><a href="https://www.syslog-ng.com">syslog-ng FAQ</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="syslog-ng-forum"><a href="https://lists.balabit.hu/mailman/listinfo/syslog-ng">syslog-ng mailing list</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="syslog-ng-blog"><a href="https://www.syslog-ng.com/community/">syslog-ng Blog</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="syslog-ng-ose-release-notes"><a href="https://github.com/syslog-ng/syslog-ng/releases">syslog-ng Releases page</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="syslog-ng-ose-github-issues"><a href="https://github.com/syslog-ng/syslog-ng/issues">syslog-ng Issues page</a></Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="ALTP">Advanced Log Transport Protocol</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="ALTPuppercase">ALTP</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="RLTPuppercase">RLTP</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="spp">One Identity Safeguard for Privileged Passwords</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="sppshort">Safeguard for Privileged Passwords</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="sppabbrev">SPP</Variable>
<Variable comment="" definition="Some text" Name="GuideDescription">[Guide Description - filled from Maketargets.json]</Variable>
<Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="product">syslog-ng Open Source Edition</Variable><Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="abbrev">syslog-ng OSE</Variable><Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="contact-support"><a href="https://github.com/syslog-ng/syslog-ng/issues">open a GitHub issue</a></Variable><Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="contact-sales"><a href="https://www.syslog-ng.com/buy/">contact our Sales Team</a></Variable><Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="version-policy"><a href="https://support.oneidentity.com/essentials/support-guide">Version policy</a></Variable><Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="doc-site"><a href="https://www.syslog-ng.com/technical-documents/list/syslog-ng-open-source-edition/">syslog-ng Open Source Edition Documentation page</a></Variable><Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="website"><a href="https://www.syslog-ng.com">syslog-ng website</a></Variable><Variable comment="Do not edit this Variable in the Project folder, your changes will be lost" Name="downloads"><a href="https://www.syslog-ng.com/products/open-source-log-management/3rd-party-binaries.aspx">Downloads page</a></Variable></CatapultVariableSet>
