<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
 <Variable Name="root">
  ..
 </Variable>
 <Variable Name="mdash">
  &amp;#x2014;
 </Variable>
 <Variable Name="ndash">
  &amp;#x2013;
 </Variable>
 <Variable Name="reg">
  &amp;#174;
 </Variable>
 <Variable Name="percnt">
  &amp;#x25;
 </Variable>
 <Variable Name="copy">
  &amp;#169;
 </Variable>
 <Variable Name="check">
  &amp;#2713;
 </Variable>
 <Variable Name="dollar">
  &amp;#x24;
 </Variable>
 <Variable Name="product">
  &lt;phrase condition="scb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;Balabit’s Privileged Session Management&lt;/phrase&gt;&lt;phrase condition="ssb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;syslog-ng Store Box&lt;/phrase&gt;&lt;phrase condition="syslog-ng" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;syslog-ng Premium Edition&lt;/phrase&gt;&lt;phrase condition="pe" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;syslog-ng Premium Edition&lt;/phrase&gt;&lt;phrase condition="ose" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;syslog-ng Open Source Edition&lt;/phrase&gt;&lt;phrase condition="zorp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;Zorp Professional&lt;/phrase&gt;&lt;phrase condition="zorp-gpl" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;Zorp GPL&lt;/phrase&gt;&lt;phrase condition="bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;Balabit’s Privileged Account Analytics, Blindspotter&lt;/phrase&gt;
 </Variable>
 <Variable Name="abbrev">
  &lt;phrase condition="scb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;PSM&lt;/phrase&gt;&lt;phrase condition="ssb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;SSB&lt;/phrase&gt;&lt;phrase condition="syslog-ng" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;syslog-ng PE&lt;/phrase&gt;&lt;phrase condition="pe" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;syslog-ng PE&lt;/phrase&gt;&lt;phrase condition="ose" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;syslog-ng OSE&lt;/phrase&gt;&lt;phrase condition="zorp;zorp-gpl" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;Zorp&lt;/phrase&gt;&lt;phrase condition="bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;PAA&lt;/phrase&gt;
 </Variable>
 <Variable Name="productusageterms">
  &lt;phrase condition="scb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://my.balabit.com/documents/Guidelines/scb-product-usage-terms.pdf"&gt;Product Usage Terms&lt;/link&gt;&lt;/phrase&gt;&lt;phrase condition="ssb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://my.balabit.com/documents/Guidelines/ssb-product-usage-terms.pdf"&gt;Product Usage Terms&lt;/link&gt;&lt;/phrase&gt;&lt;phrase condition="pe" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://my.balabit.com/documents/Guidelines/pe-product-usage-terms.pdf"&gt;Product Usage Terms&lt;/link&gt;&lt;/phrase&gt;&lt;phrase condition="bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://my.balabit.com/documents/Guidelines/BalaBit_Blindspotter_Usage_Terms.pdf"&gt;Product Usage Terms&lt;/link&gt;&lt;/phrase&gt;
 </Variable>
 <Variable Name="pamabbrev">
  PAM
 </Variable>
 <Variable Name="pam">
  Privileged Access Management
 </Variable>
 <Variable Name="paaabbrev">
  PAA
 </Variable>
 <Variable Name="paa">
  Privileged Account Analytics
 </Variable>
 <Variable Name="psmabbrev">
  PSM
 </Variable>
 <Variable Name="psm">
  Privileged Session Management
 </Variable>
 <Variable Name="clusterabbrev">
  PSM
 </Variable>
 <Variable Name="cluster">
  Privileged Session Management
 </Variable>
 <Variable Name="scb">
  Shell Control Box
 </Variable>
 <Variable Name="scbabbrev">
  SCB
 </Variable>
 <Variable Name="ssb">
  syslog-ng Store Box
 </Variable>
 <Variable Name="ssbabbrev">
  SSB
 </Variable>
 <Variable Name="pe">
  syslog-ng Premium Edition
 </Variable>
 <Variable Name="peabbrev">
  syslog-ng PE
 </Variable>
 <Variable Name="ose">
  syslog-ng Open Source Edition
 </Variable>
 <Variable Name="oseabbrev">
  syslog-ng OSE
 </Variable>
 <Variable Name="agent">
  syslog-ng Agent for Windows
 </Variable>
 <Variable Name="agenti">
  syslog-ng Agent for IBM System i
 </Variable>
 <Variable Name="agentabbrev">
  syslog-ng Agent
 </Variable>
 <Variable Name="wecabbrev">
  WEC
 </Variable>
 <Variable Name="wec">
  Windows Event Collector
 </Variable>
 <Variable Name="bap">
  Audit Player
 </Variable>
 <Variable Name="bapabbrev">
  AP
 </Variable>
 <Variable Name="player">
  Safeguard Desktop Player
 </Variable>
 <Variable Name="bsp">
  Blindspotter
 </Variable>
 <Variable Name="bspabbrev">
  BSP
 </Variable>
 <Variable Name="vendor">
  &lt;phrase condition="scb;ssb;pe;ose;syslog-ng;bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;Balabit&lt;/phrase&gt;
 </Variable>
 <Variable Name="screenshotsize">
  15cm
 </Variable>
 <Variable Name="screenshotsize_medium">
  12cm
 </Variable>
 <Variable Name="screenshotsize_small">
  8cm
 </Variable>
 <Variable Name="screenshotscale">
  60
 </Variable>
 <Variable Name="screenshotscale_scb">
  35
 </Variable>
 <Variable Name="webscreenshotscale">
  130&amp;percnt;
 </Variable>
 <Variable Name="icon-addrow">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="GIF" valign="middle" fileref="add-row.gif" contentwidth="12"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="GIF" fileref="&amp;imgroot;/add-row.gif" scale="66"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-delrow">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="GIF" valign="middle" fileref="delete-row.gif" contentwidth="12"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="GIF" fileref="&amp;imgroot;/delete-row.gif" scale="66"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-addcol">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="GIF" valign="middle" fileref="add-col.gif"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="GIF" fileref="&amp;imgroot;/add-col.gif"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="button-edit">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="GIF" valign="middle" fileref="edit-icon.gif"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="GIF" fileref="&amp;imgroot;/edit-icon.gif"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="button-commit">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="PNG" valign="middle" fileref="commit.png"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="PNG" fileref="&amp;imgroot;/commit.png" scale="76"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-edit">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="GIF" valign="middle" fileref="edit-icon.gif"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="GIF" fileref="&amp;imgroot;/edit-icon.gif"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-show">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="GIF" valign="middle" fileref="show-section.gif"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="GIF" fileref="&amp;imgroot;/show-section.gif" scale="66"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-hide">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="GIF" valign="middle" fileref="hide-section.gif"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="GIF" fileref="&amp;imgroot;/hide-section.gif" scale="66"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-zoom">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="PNG" valign="middle" fileref="zoomin.png"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="PNG" fileref="&amp;imgroot;/zoomin.png" scale="33"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt; and &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="PNG" valign="middle" fileref="zoomout.png"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="PNG" fileref="&amp;imgroot;/zoomout.png" scale="33"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-next">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="PNG" valign="middle" fileref="zoomprev.png"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="PNG" fileref="&amp;imgroot;/zoomprev.png" scale="66"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;, &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="PNG" valign="middle" fileref="zoomnext.png"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="PNG" fileref="&amp;imgroot;/zoomnext.png" scale="66"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-arrow">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="GIF" valign="middle" fileref="down-arrow.gif"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="GIF" fileref="&amp;imgroot;/down-arrow.gif"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-download">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="PNG" valign="middle" fileref="download.png"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="PNG" fileref="&amp;imgroot;/download.png" scale="66"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-audit-popup">
  &lt;inlinemediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="PNG" valign="middle" fileref="icon-audit-popup.png"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="PNG" fileref="&amp;imgroot;/icon-audit-popup.png" scale="66"/&gt; &lt;/imageobject&gt; &lt;/inlinemediaobject&gt;
 </Variable>
 <Variable Name="icon-balabit">
  &lt;mediaobject xmlns="http://docbook.org/ns/docbook" version="5.0"&gt; &lt;imageobject role="html"&gt; &lt;imagedata format="PNG" fileref="balabit.png"/&gt; &lt;/imageobject&gt; &lt;imageobject role="fo"&gt; &lt;imagedata format="PNG" fileref="&amp;imgroot;/balabit.png"/&gt; &lt;/imageobject&gt; &lt;/mediaobject&gt;
 </Variable>
 <Variable Name="selinux">
  SELinux
 </Variable>
 <Variable Name="apparmor">
  AppArmor
 </Variable>
 <Variable Name="grsec">
  grsecurity
 </Variable>
 <Variable Name="vmware">
  VMware
 </Variable>
 <Variable Name="fullvendor">
  &lt;phrase condition="scb;ssb;pe;ose;syslog-ng;bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;Balabit, a One Identity business&lt;/phrase&gt;
 </Variable>
 <Variable Name="euvendor">
  &lt;phrase condition="scb;ssb;pe;ose;syslog-ng;bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;Balabit-Europe Ltd.&lt;/phrase&gt;
 </Variable>
 <Variable Name="contact-support">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://support.balabit.com/"&gt;contact the Balabit Support Team&lt;/link&gt;
 </Variable>
 <Variable Name="contact-sd">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="mailto:professionalservices@balabit.com"&gt;contact professionalservices@balabit.com&lt;/link&gt;
 </Variable>
 <Variable Name="contact-sales">
  &lt;phrase condition="scb;bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://www.balabit.com/contact-us"&gt;contact our Sales Team&lt;/link&gt;&lt;/phrase&gt;&lt;phrase condition="ose;pe;ssb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://syslog-ng.com/contact-sales"&gt;contact our Sales Team&lt;/link&gt;&lt;/phrase&gt;
 </Variable>
 <Variable Name="mybalabit">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://my.balabit.com/"&gt;MyBalabit&lt;/link&gt;
 </Variable>
 <Variable Name="appstore">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://my.balabit.com/plugins"&gt;MyBalabit Appstore&lt;/link&gt;
 </Variable>
 <Variable Name="version-policy">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://www.balabit.com/support/version-policy"&gt;Balabit version policy&lt;/link&gt;
 </Variable>
 <Variable Name="eula">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://www.balabit.com/documents/pdf/BalaBit-EULA.pdf"&gt;General End User License Agreement (EULA)&lt;/link&gt;
 </Variable>
 <Variable Name="gtc">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://my.balabit.com/documents/support"&gt;&amp;vendor; Support General Terms and Conditions (GTC)&lt;/link&gt;
 </Variable>
 <Variable Name="version-policy">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://www.balabit.com/support/version-policy"&gt;&amp;vendor; version policy&lt;/link&gt;
 </Variable>
 <Variable Name="doc-site">
  &lt;phrase condition="scb;bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://www.balabit.com/documentation"&gt;&amp;vendor; Documentation page&lt;/link&gt;&lt;/phrase&gt;&lt;phrase condition="ose;pe;ssb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://syslog-ng.com/documentation"&gt;syslog-ng Documentation page&lt;/link&gt;&lt;/phrase&gt;
 </Variable>
 <Variable Name="website">
  &lt;phrase condition="scb;bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://www.balabit.com"&gt;&amp;vendor; page&lt;/link&gt;&lt;/phrase&gt;&lt;phrase condition="ose;pe;ssb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://syslog-ng.com"&gt;syslog-ng page&lt;/link&gt;&lt;/phrase&gt;
 </Variable>
 <Variable Name="downloads">
  &lt;phrase condition="scb;bsp" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://www.balabit.com/downloads"&gt;&amp;vendor; Downloads page&lt;/link&gt;&lt;/phrase&gt;&lt;phrase condition="ose;pe;ssb" xmlns="http://docbook.org/ns/docbook" version="5.0"&gt;&lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://syslog-ng.com/downloads"&gt;syslog-ng Downloads page&lt;/link&gt;&lt;/phrase&gt;
 </Variable>
 <Variable Name="syslog-ng-faq">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://syslog-ng.com/wiki/syslog-ng-faq"&gt;syslog-ng FAQ&lt;/link&gt;
 </Variable>
 <Variable Name="syslog-ng-forum">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://lists.balabit.hu/mailman/listinfo/syslog-ng"&gt;syslog-ng mailing list&lt;/link&gt;
 </Variable>
 <Variable Name="syslog-ng-blog">
  &lt;link xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:ns1="http://www.w3.org/1999/xlink" ns1:href="https://syslog-ng.com/blog/"&gt;syslog-ng Blog&lt;/link&gt;
 </Variable>
</CatapultVariableSet>