<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="CompanyNameLong"
    Definition="Some text"
    EvaluatedDefinition="One Identity LLC">One Identity LLC</Variable>
  <Variable
    Name="CompanyNameShort"
    Definition="Some text"
    EvaluatedDefinition="One Identity">One Identity</Variable>
  <Variable
    Name="GuideName"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="Administrator Guide">Administrator Guide</Variable>
  <Variable
    Name="ProductNameShort"
    EvaluatedDefinition="syslog-ng PE">syslog-ng PE</Variable>
  <Variable
    Name="ProductNameLong"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="syslog-ng Premium&#xD;&#xA;Edition">syslog-ng Premium
Edition</Variable>
  <Variable
    Name="Version"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="7">7</Variable>
  <Variable
    Name="HotfixID"
    Comment="">[Hotfix_ID]</Variable>
  <Variable
    Name="AutoCopyrightYear"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-12T19:49:18.7545825+03:00">yyyy</Variable>
  <Variable
    Name="LastUpdated"
    Comment=""
    Type="DateTime"
    LastUpdated="2017-01-03T08:21:26.5207837+01:00"
    EvaluatedDefinition="MMMM yyy">MMMM yyy</Variable>
  <Variable
    Name="VersionFull"
    Comment=""
    EvaluatedDefinition="7.0.8">7.0.8</Variable>
  <Variable
    Name="RLTPLowercase"
    Comment=""
    EvaluatedDefinition="rltp">rltp</Variable>
  <Variable
    Name="RLTPUppercase"
    Comment=""
    EvaluatedDefinition="RLTP">RLTP</Variable>
  <Variable
    Name="RLTP"
    Comment=""
    EvaluatedDefinition="Reliable Log Transfer Protocol">Reliable Log Transfer Protocol</Variable>
</CatapultVariableSet>
