<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  AutoSync="true"
  Topics="content"
  SourceFolders="file:///Content/Guides/manpages|file:///E:/syslog-ng-ose-guides-flare2/Content/Guides/manpages"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="content"
  ImportTopicsLocation="Content/"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-06-01T13:28:48.2555798+02:00">
  <Files>
    <Url
      Source="../../Content/Guides/manpages"
      AbsoluteSource="file:///E:/syslog-ng-ose-guides-flare2/Content/Guides/manpages" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/manpages/syslog-ng.conf.5.html"
      TimeStamp="6/1/2018 1:28:41 PM" />
    <Url
      Source="../../Content/manpages/loggen.1.html"
      TimeStamp="6/1/2018 1:28:41 PM" />
    <Url
      Source="../../Content/manpages/syslog-ng-debun.1.html"
      TimeStamp="6/1/2018 1:28:42 PM" />
    <Url
      Source="../../Content/manpages/pdbtool.1.html"
      TimeStamp="6/1/2018 1:28:42 PM" />
    <Url
      Source="../../Content/manpages/dqtool.1.html"
      TimeStamp="6/1/2018 1:28:42 PM" />
    <Url
      Source="../../Content/manpages/syslog-ng.8.html"
      TimeStamp="6/1/2018 1:28:43 PM" />
    <Url
      Source="../../Content/manpages/syslog-ng-ctl.1.html"
      TimeStamp="6/1/2018 1:28:43 PM" />
    <Url
      Source="../TOCs/manpages.fltoc"
      TimeStamp="6/1/2018 1:28:45 PM" />
  </GeneratedFiles>
</HtmlImport>