<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  AutoSync="true"
  Topics="content"
  SourceFolders="file:///Content/Guides/manpages|file:///E:/syslog-ng-pe-guides-flare2/Content/Guides/manpages|file:///E:/syslog-ng-pe-guides-flare-sections/Content/Guides/manpages|file:///C:/Users/zsoltistvanvarga/Desktop/syslog-ng-pe-guides/Content/Guides/manpages"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="content"
  ImportTopicsLocation="Content/"
  ImportLinkedHtmlFiles="false"
  LastImport="2019-01-23T12:54:19.3153949+01:00">
  <Files>
    <Url
      Source="../../Content/Guides/manpages"
      AbsoluteSource="file:///C:/Users/zsoltistvanvarga/Desktop/syslog-ng-pe-guides/Content/Guides/manpages" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/manpages/dqtool.1.html"
      TimeStamp="2019. 01. 23. 12:54:18" />
    <Url
      Source="../../Content/manpages/lgstool.1.html"
      TimeStamp="2019. 01. 23. 12:54:18" />
    <Url
      Source="../../Content/manpages/loggen.1.html"
      TimeStamp="2019. 01. 23. 12:54:18" />
    <Url
      Source="../../Content/manpages/pdbtool.1.html"
      TimeStamp="2019. 01. 23. 12:54:19" />
    <Url
      Source="../../Content/manpages/syslog-debun.1.html"
      TimeStamp="2019. 01. 23. 12:54:19" />
    <Url
      Source="../../Content/manpages/syslog-ng-ctl.1.html"
      TimeStamp="2019. 01. 23. 12:54:19" />
    <Url
      Source="../../Content/manpages/syslog-ng.8.html"
      TimeStamp="2019. 01. 23. 12:54:19" />
    <Url
      Source="../../Content/manpages/syslog-ng.conf.5.html"
      TimeStamp="2019. 01. 23. 12:54:19" />
    <Url
      Source="../TOCs/manpages.fltoc"
      TimeStamp="2019. 01. 23. 12:54:19" />
  </GeneratedFiles>
</HtmlImport>