<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  AutoSync="true"
  Topics="content"
  SourceFolders="file:///Content/Guides/manpages|file:///E:/syslog-ng-ose-guides-flare2/Content/Guides/manpages|file:///E:/syslog-ng-ose-guides/Content/Guides/manpages"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="content"
  ImportTopicsLocation="Content/"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-06-22T00:39:12.0731670-07:00">
  <Files>
    <Url
      Source="../../Content/Guides/manpages"
      AbsoluteSource="file:///E:/syslog-ng-ose-guides/Content/Guides/manpages" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/manpages/loggen.1.html"
      TimeStamp="6/22/2018 12:39:11 AM" />
    <Url
      Source="../../Content/manpages/syslog-ng.8.html"
      TimeStamp="6/22/2018 12:39:11 AM" />
    <Url
      Source="../../Content/manpages/dqtool.1.html"
      TimeStamp="6/22/2018 12:39:11 AM" />
    <Url
      Source="../../Content/manpages/syslog-ng.conf.5.html"
      TimeStamp="6/22/2018 12:39:11 AM" />
    <Url
      Source="../../Content/manpages/pdbtool.1.html"
      TimeStamp="6/22/2018 12:39:11 AM" />
    <Url
      Source="../../Content/manpages/syslog-ng-ctl.1.html"
      TimeStamp="6/22/2018 12:39:11 AM" />
    <Url
      Source="../../Content/manpages/syslog-ng-debun.1.html"
      TimeStamp="6/22/2018 12:39:11 AM" />
    <Url
      Source="../TOCs/manpages.fltoc"
      TimeStamp="6/22/2018 12:39:11 AM" />
  </GeneratedFiles>
</HtmlImport>