<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  AutoSync="true"
  Topics="content"
  SourceFolders="file:///Content/Guides/manpages|file:///E:/syslog-ng-pe-guides-flare2/Content/Guides/manpages|file:///E:/syslog-ng-pe-guides-flare-sections/Content/Guides/manpages"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="content"
  ImportTopicsLocation="Content/"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-06-01T05:33:36.2881258-07:00">
  <Files>
    <Url
      Source="../../Content/Guides/manpages"
      AbsoluteSource="file:///E:/syslog-ng-pe-guides-flare-sections/Content/Guides/manpages" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/manpages/loggen.1.html"
      TimeStamp="6/1/2018 5:33:35 AM" />
    <Url
      Source="../../Content/manpages/syslog-ng.8.html"
      TimeStamp="6/1/2018 5:33:35 AM" />
    <Url
      Source="../../Content/manpages/dqtool.1.html"
      TimeStamp="6/1/2018 5:33:35 AM" />
    <Url
      Source="../../Content/manpages/syslog-ng.conf.5.html"
      TimeStamp="6/1/2018 5:33:35 AM" />
    <Url
      Source="../../Content/manpages/pdbtool.1.html"
      TimeStamp="6/1/2018 5:33:35 AM" />
    <Url
      Source="../../Content/manpages/lgstool.1.html"
      TimeStamp="6/1/2018 5:33:35 AM" />
    <Url
      Source="../../Content/manpages/syslog-ng-ctl.1.html"
      TimeStamp="6/1/2018 5:33:36 AM" />
    <Url
      Source="../../Content/manpages/syslog-debun.1.html"
      TimeStamp="6/1/2018 5:33:36 AM" />
    <Url
      Source="../TOCs/manpages.fltoc"
      TimeStamp="6/1/2018 5:33:36 AM" />
  </GeneratedFiles>
</HtmlImport>