<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  AutoSync="true"
  Topics="content"
  SourceFolders="file:///Content/Guides/manpages|file:///E:/syslog-ng-pe-guides-flare2/Content/Guides/manpages"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="content"
  ImportTopicsLocation="Content/"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-06-01T14:25:38.8420531+02:00">
  <Files>
    <Url
      Source="../../Content/Guides/manpages"
      AbsoluteSource="file:///E:/syslog-ng-pe-guides-flare2/Content/Guides/manpages" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/manpages/lgstool.2.html"
      TimeStamp="6/1/2018 2:25:32 PM" />
    <Url
      Source="../../Content/manpages/syslog-ng.conf.6.html"
      TimeStamp="6/1/2018 2:25:32 PM" />
    <Url
      Source="../../Content/manpages/loggen.2.html"
      TimeStamp="6/1/2018 2:25:32 PM" />
    <Url
      Source="../../Content/manpages/pdbtool.2.html"
      TimeStamp="6/1/2018 2:25:33 PM" />
    <Url
      Source="../../Content/manpages/dqtool.2.html"
      TimeStamp="6/1/2018 2:25:33 PM" />
    <Url
      Source="../../Content/manpages/syslog-ng.9.html"
      TimeStamp="6/1/2018 2:25:33 PM" />
    <Url
      Source="../../Content/manpages/syslog-debun.2.html"
      TimeStamp="6/1/2018 2:25:34 PM" />
    <Url
      Source="../../Content/manpages/syslog-ng-ctl.2.html"
      TimeStamp="6/1/2018 2:25:34 PM" />
    <Url
      Source="../TOCs/manpages.fltoc"
      TimeStamp="6/1/2018 2:25:38 PM" />
  </GeneratedFiles>
</HtmlImport>