<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <div class="Note">
            <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> From version 3.27, <MadCap:variable name="General.abbrev" /> supports the arrow syntax for declaring custom Java and Python options. You can alternatively declare them using a similar syntax:</p><pre>options(
  "host" =&gt; "localhost"
  "port" =&gt; "1883"
  "otheroption" =&gt; "value"
)			</pre>
        </div>
    </body>
</html>