<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
		<div class="Note">
			<p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> As <MadCap:variable name="General.abbrev"></MadCap:variable> is precise up to the microsecond, when the <span class="Code">frac-digits()</span> option is set to a value higher than 6, <MadCap:variable name="General.abbrev"></MadCap:variable> will truncate the fraction seconds in the timestamps after 6 digits.</p>
		</div>
    </body>
</html>