<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <div class="Note">
            <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> The <MadCap:variable name="General.abbrev" /> configuration accepts this option with <span class="Code">sync-send()</span> set to both <span class="Code">"yes"</span> or <span class="Code">"no"</span>, but the option will only take effect if you set <span class="Code">sync-send()</span> to <span class="Code">"yes"</span>.</p>
        </div>
    </body>
</html>