<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <div class="Note">
            <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> If you want to use the <span class="Code">sync-send()</span> option set to <span class="Code">"yes"</span>, <MadCap:variable name="CommonVariables.CompanyNameShort" /> recommends that you use <MadCap:conditionalText MadCap:conditions="General.OSE">librdkafka version 1.4.0 or higher, and</MadCap:conditionalText> a Kafka server with version number 0.11.0 or higher.</p>
        </div>
    </body>
</html>