<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body oldrole="topic">
        <div cellspacing="0" class="Note" oldrole="note" style="width: 100%;"><span class="AllNoteStyles">NOTE: </span>
            <p>Hard macros cannot be modified. For details on the hard and soft macros, see <MadCap:xref href="../../syslog-ng-guide-admin/chapters/macros-hard-vs-soft.htm"><span style="color: #04aada;" class="mcFormatColor">Hard vs. soft macros</span></MadCap:xref>).</p>
        </div>
    </body>
</html>