<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <div class="Note">
            <p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> 
			You can modify the timezone of the message using timezone-specific rewrite rules. For details, see <MadCap:xref href="../../syslog-ng-guide-admin/rewrite-timezone.htm" />.</p>
        </div>
    </body>
</html>