<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
		<div class="Note">
			<p class="Hyphenation"><span class="AllNoteStyles">NOTE:</span> The <MadCap:variable name="General.abbrev"></MadCap:variable> application automatically adds the class of the message as a tag using the <span class="Code">.classifier.&lt;message-class&gt;</span> format. For example, messages classified as "system" receive the <span class="Code">.classifier.system</span> tag. Use the <b class="Code">tags()</b> filter function to select messages of a specific class.</p><pre>filter f_tag_filter {tags(".classifier.system");};</pre>
        </div>
    </body>
</html>