<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body oldrole="topic">
        <div cellspacing="0" class="Note" oldrole="note" style="width: 100%;"><span class="AllNoteStyles">NOTE: </span>
            <p>Starting with <MadCap:conditionaltext MadCap:conditions="General.pe">7.0.19</MadCap:conditionaltext><MadCap:conditionaltext MadCap:conditions="General.ose">3.26</MadCap:conditionaltext>, <MadCap:variable name="General.abbrev"></MadCap:variable> assigns a persist name to Python sources and destinations. The persist name is generated from the class name. If you want to use the same Python class multiple times in your <MadCap:variable name="General.abbrev"></MadCap:variable> configuration, add a unique <span class="Code">persist-name()</span> to each source or destination, otherwise <MadCap:variable name="General.abbrev"></MadCap:variable> will not start. For example:</p><pre class="Code">log {
    source { python(class(PyNetworkSource) options("port" "8080") persist-name("&lt;unique-string&gt;); };
    source { python(class(PyNetworkSource) options("port" "8081")); };
  };</pre>
            <p>Alternatively, you can include the following line in the Python package: <span class="Code">@staticmethod generate_persist_name</span>. For example:</p><pre class="Code">from syslogng import LogSource
  class PyNetworSource(LogSource):
    @staticmethod
    def generate_persist_name(options):
        return options["port"]
    def run(self):
        pass
    def request_exit(self):
        pass</pre>
        </div>
    </body>
</html>