<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="description" content="" />
    </head>
    <body>
        <div cellspacing="0" class="Note" oldrole="note" style="width: 100%;"><span class="AllNoteStyles">NOTE: </span>
            <p>You can modify the timezone of the message using timezone-specific rewrite rules. For details, see <MadCap:xref href="../../syslog-ng-guide-admin/chapters/rewrite-timezone.htm"/>.</p>
        </div>
    </body>
</html>