<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/NoteTable_Yellow_DoNotEdit.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta name="description" content="" />
    </head>
    <body oldrole="topic">
        <table cellspacing="0" class="TableStyle-NoteTable_Yellow_DoNotEdit" oldrole="warning" style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/NoteTable_Yellow_DoNotEdit.css');">
            <col class="TableStyle-NoteTable_Yellow_DoNotEdit-Column-Column1" style="width: 0.3in;">
            </col>
            <col class="TableStyle-NoteTable_Yellow_DoNotEdit-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-NoteTable_Yellow_DoNotEdit-Body-Body1">
                    <td class="TableStyle-NoteTable_Yellow_DoNotEdit-BodyB-Column1-Body1">
                        <p>
                            <img src="../../../Resources/Images/Common/caution.png" />
                        </p>
                    </td>
                    <td class="TableStyle-NoteTable_Yellow_DoNotEdit-BodyA-Column2-Body1"><span class="Yellow">Caution: </span>
                        <MadCap:keyword term="workers">
                        </MadCap:keyword>
                        <MadCap:keyword term="python">
                        </MadCap:keyword>
                        <MadCap:keyword term="python_interpreter">
                        </MadCap:keyword>
                        <p>Although it is possible to configure multiple HTTP workers for <MadCap:variable name="General.abbrev" />, the <MadCap:variable name="General.abbrev" /> application can only embed a single Python interpreter at the same time. As a result, if you configure more than one HTTP workers on your <MadCap:variable name="General.abbrev" /> application, the Python code will run in concurrent mode. To protect the state of the object, you may need to use locks. </p>
                        <p>For more information about using locks, see <a href="https://www.syslog-ng.com/community/b/blog/posts/introduction-to-the-python-http-header">Introduction to the Python HTTP header</a>.</p>
                        <p>To avoid these issues, <MadCap:variable name="General.vendor" /> recommends that you only configure a single HTTP worker for your <MadCap:variable name="General.abbrev" /> application. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>