<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="ose"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="pe6"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa5ff"
    Name="pe"
    Comment="" />
  <ConditionTag
    BackgroundColor="#aaa5ff"
    Name="scb"
    Comment="" />
  <ConditionTag
    BackgroundColor="#bba5ff"
    Name="ssb"
    Comment="" />
  <ConditionTag
    BackgroundColor="#34DAC3"
    Name="scbAdmin"
    Comment="" />
  <ConditionTag
    BackgroundColor="#891989"
    Name="scbRESTAPI"
    Comment="" />
  <ConditionTag
    BackgroundColor="#C0C0C0"
    Name="archive"
    Comment="Topic is retained for archiving purposes, but is not currently used in the document. Document tests will skip the topic." />
</CatapultConditionTagSet>
