<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="ose"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="pe6"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa5ff"
    Name="pe"
    Comment="" />
  <ConditionTag
    BackgroundColor="#aaa5ff"
    Name="scb"
    Comment="" />
  <ConditionTag
    BackgroundColor="#bba5ff"
    Name="ssb"
    Comment="" />
  <ConditionTag
    BackgroundColor="#34DAC3"
    Name="scbAdmin"
    Comment="" />
  <ConditionTag
    BackgroundColor="#891989"
    Name="scbRESTAPI"
    Comment="" />
  <ConditionTag
    BackgroundColor="#C0C0C0"
    Name="archive"
    Comment="Topic is retained for archiving purposes, but is not currently used in the document. Document tests will skip the topic." />
  <ConditionTag
    BackgroundColor="#A0A0A0"
    Name="feature-release"
    Comment="Use it to mark stuff that applies only to feature releases (x.1). For feature releases, set the 'condition' to 'General.feature-release' in the global key of Maketargets.json, and the 'conditions-to-exclude' to 'General.LTS-release' " />
  <ConditionTag
    BackgroundColor="#B0B0B0"
    Name="LTS-release"
    Comment="Use it to mark stuff that applies only to LTS releases (x.0). For LTS releases, set the 'condition' to 'General.LTS-release' in the global key of Maketargets.json, and the 'conditions-to-exclude' to 'General.feature-release' " />
</CatapultConditionTagSet>