<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="lgstool.2" Link="/Content/manpages/lgstool.2.html" />
    <TocEntry Title="syslog-ng.conf.6" Link="/Content/manpages/syslog-ng.conf.6.html" />
    <TocEntry Title="loggen.2" Link="/Content/manpages/loggen.2.html" />
    <TocEntry Title="pdbtool.2" Link="/Content/manpages/pdbtool.2.html" />
    <TocEntry Title="dqtool.2" Link="/Content/manpages/dqtool.2.html" />
    <TocEntry Title="syslog-ng.9" Link="/Content/manpages/syslog-ng.9.html" />
    <TocEntry Title="syslog-debun.2" Link="/Content/manpages/syslog-debun.2.html" />
    <TocEntry Title="syslog-ng-ctl.2" Link="/Content/manpages/syslog-ng-ctl.2.html" />
</CatapultToc>