<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="dqtool.1"
    Link="/Content/Guides/manpages/dqtool.1.html" />
  <TocEntry
    Title="loggen.1"
    Link="/Content/Guides/manpages/loggen.1.html" />
  <TocEntry
    Title="pdbtool.1"
    Link="/Content/Guides/manpages/pdbtool.1.html" />
  <TocEntry
    Title="syslog-ng-ctl.1"
    Link="/Content/Guides/manpages/syslog-ng-ctl.1.html" />
  <TocEntry
    Title="syslog-ng-debun.1"
    Link="/Content/Guides/manpages/syslog-ng-debun.1.html" />
  <TocEntry
    Title="syslog-ng.8"
    Link="/Content/Guides/manpages/syslog-ng.8.html" />
  <TocEntry
    Title="syslog-ng.conf.5"
    Link="/Content/Guides/manpages/syslog-ng.conf.5.html" />
</CatapultToc>