<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
 <TocEntry AutoEndOnLeftPage="disabled" BreakType="chapter" Link="/Content/Common/TitlePageProxy.htm" PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl" PageNumber="1" PageNumberReset="reset" PageType="title" StartSection="false" Title="TitlePage">
 </TocEntry>
 <TocEntry AutoEndOnLeftPage="disabled" BreakType="pageLayout" Link="/Content/Common/Copyright.htm" PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl" StartSection="false" Title="Copyright">
 </TocEntry>
 <TocEntry AutoEndOnLeftPage="disabled" BreakType="chapter" Link="/Content/Common/TableOfContentsProxy_DoNotEdit.htm" PageLayout="/Content/Resources/PageLayouts/FrontMatter_DoNotEdit.flpgl" PageNumberReset="continue" StartSection="false" Title="Table of Contents">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/../../syslog-ng-pe-guide-quickstart/intro.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/ar01s01s01.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/ar01s01s02.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/ar01s01s03.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/../../syslog-ng-pe-guide-quickstart/installation.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/download-linux-installer.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/download-win-installer.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/install-server-linux.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/install-client-linux.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/install-win.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/../../syslog-ng-pe-guide-quickstart/configuring.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/proc-conf-enabling-disk.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/proc-conf-macros.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/proc-conf-store-messages.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/proc-conf-relay.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/../../syslog-ng-pe-guide-quickstart/example.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/../../syslog-ng-pe-guide-quickstart/moreinfo.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/about-balabit.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/about-balabit.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry Link="/../../syslog-ng-pe-guide-quickstart/common_preface_contact_sales.htm" Title="[%=System.LinkedTitle%]">
 </TocEntry>
 <TocEntry AutoEndOnLeftPage="disabled" BreakType="chapter" ChapterNumberReset="continue" Link="/Content/Common/AboutCompany.htm" PageLayout="/Content/Resources/PageLayouts/AboutCompany_DoNotEdit.flpgl" PageNumberReset="continue" PageType="first" SectionNumberReset="continue" StartSection="false" Title="About us" VolumeNumberReset="same">
 </TocEntry>
 <TocEntry Title="Third-party contributions">
 </TocEntry>
</CatapultToc>