<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TitlePageProxy.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    PageType="title"
    StartSection="false"
    Title="TitlePage"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="pageLayout"
    Link="/Content/Common/Copyright.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    StartSection="false"
    Title="Copyright"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TableOfContentsProxy_DoNotEdit.htm"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter_DoNotEdit.flpgl"
    PageNumberReset="continue"
    StartSection="false"
    Title="Table of Contents"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/frontmatter.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    Link="/Content/syslog-ng-guide-admin/chapters/preface.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ChapterNumber=""
    ReplaceMergeNode="false">
    <TocEntry
      BreakType="chapter"
      ChapterNumberFormat="decimal"
      Link="/Content/syslog-ng-guide-admin/chapters/so-contents.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
      PageNumberFormat="decimal"
      PageType="first"
      SectionNumberReset="continue"
      StartSection="false"
      Title="[%=System.LinkedTitle%]"
      VolumeNumberReset="disable"></TocEntry>
    <TocEntry
      BreakType="chapter"
      ChapterNumberFormat="decimal"
      Link="/Content/syslog-ng-guide-admin/chapters/targetaudience.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
      PageNumberFormat="decimal"
      PageType="first"
      SectionNumberReset="continue"
      StartSection="false"
      Title="[%=System.LinkedTitle%]"
      VolumeNumberReset="disable"></TocEntry>
    <TocEntry
      BreakType="chapter"
      ChapterNumberFormat="decimal"
      Link="/Content/syslog-ng-guide-admin/chapters/coveredproducts.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
      PageNumberFormat="decimal"
      PageType="first"
      SectionNumberReset="continue"
      StartSection="false"
      Title="[%=System.LinkedTitle%]"
      VolumeNumberReset="disable"></TocEntry>
    <TocEntry
      BreakType="chapter"
      ChapterNumberFormat="decimal"
      Link="/Content/syslog-ng-guide-admin/chapters/typography.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
      PageNumberFormat="decimal"
      PageType="first"
      SectionNumberReset="continue"
      StartSection="false"
      Title="[%=System.LinkedTitle%]"
      VolumeNumberReset="disable"></TocEntry>
    <TocEntry
      BreakType="chapter"
      ChapterNumberFormat="decimal"
      Link="/Content/syslog-ng-guide-admin/chapters/supportcontact.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
      PageNumberFormat="decimal"
      PageType="first"
      SectionNumberReset="continue"
      StartSection="false"
      Title="[%=System.LinkedTitle%]"
      VolumeNumberReset="disable"></TocEntry>
  </TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/aboutdoc.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable">
    <TocEntry
      BreakType="chapter"
      ChapterNumberFormat="decimal"
      Link="/Content/syslog-ng-guide-admin/chapters/soc.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
      PageNumberFormat="decimal"
      PageType="first"
      SectionNumberReset="continue"
      StartSection="false"
      Title="[%=System.LinkedTitle%]"
      VolumeNumberReset="disable"></TocEntry>
    <TocEntry
      BreakType="chapter"
      ChapterNumberFormat="decimal"
      Link="/Content/syslog-ng-guide-admin/chapters/feedback.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
      PageNumberFormat="decimal"
      PageType="first"
      SectionNumberReset="continue"
      StartSection="false"
      Title="[%=System.LinkedTitle%]"
      VolumeNumberReset="disable"></TocEntry>
    <TocEntry
      BreakType="chapter"
      ChapterNumberFormat="decimal"
      Link="/Content/syslog-ng-guide-admin/chapters/acknowledgements.htm"
      PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
      PageNumberFormat="decimal"
      PageType="first"
      SectionNumberReset="continue"
      StartSection="false"
      Title="[%=System.LinkedTitle%]"
      VolumeNumberReset="disable"></TocEntry>
  </TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-intro.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="Introduction to syslog-ng"
    VolumeNumberReset="reset"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    VolumeNumber="1"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-concepts.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="The concepts of syslog-ng"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-install.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-quickstart.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-configuration-file.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-sources.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-destinations.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-routing-filters.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-global-options.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-encrypted-transport-tls.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-manipulating-messages.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-parsers.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-patterndb.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-correlating-log-messages.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-enrich-data.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-log-statistics.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-multithreading.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-troubleshooting.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/chapter-examples.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="lower-roman"
    Link="/Content/syslog-ng-guide-admin/../shared/app-man-syslog-ng.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"
    ChapterNumberReset="reset"
    ChapterNumber="1"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/../xml-stylesheet/common/app-eula.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/../shared/app-open-source-licenses.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/../shared/app-cc.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/syslog-ng-glossary.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/syslog-ng-guide-admin/chapters/syslog-ng-parameter-index.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    ChapterNumberReset="continue"
    Link="/Content/Common/AboutCompany.htm"
    PageLayout="/Content/Resources/PageLayouts/AboutCompany_DoNotEdit.flpgl"
    PageNumberReset="continue"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="About us"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="Third-party contributions"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/IndexProxy_DoNotEdit.htm"
    PageLayout="/Content/Resources/PageLayouts/Index_DoNotEdit.flpgl"
    PageNumberReset="continue"
    PageType="first"
    StartSection="false"
    Title="Index"></TocEntry>
</CatapultToc>