<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TitlePageProxy.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    PageType="title"
    StartSection="false"
    Title="TitlePage"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="pageLayout"
    Link="/Content/Common/Copyright.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    StartSection="false"
    Title="Copyright"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TableOfContentsProxy_DoNotEdit.htm"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter_DoNotEdit.flpgl"
    PageNumberReset="continue"
    StartSection="false"
    Title="Table of Contents"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/tutorials/udp-vs-tcp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/tutorials/syslog-ng-udp-message-loss.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    ChapterNumberReset="continue"
    Link="/Content/Common/AboutCompany.htm"
    PageLayout="/Content/Resources/PageLayouts/AboutCompany_DoNotEdit.flpgl"
    PageNumberReset="continue"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="About us"
    VolumeNumberReset="same"></TocEntry>
</CatapultToc>