<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Release Notes"
    Link="/Content/Guides/whatsnew/1. Release Notes.htm"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="../../Content/Resources/PageLayouts/Chapter_RN_Fix_DoNotEdit.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="About this release"
      Link="/Content/Guides/whatsnew/preface-whatsnew.htm" />
    <TocEntry
      Title="Supported platforms"
      Link="/Content/Guides/syslog-ng-guide-admin/chapters/supported-platforms.htm" />
    <TocEntry
      Title="New Features"
      Link="/Content/Guides/whatsnew/3. New Features.htm">
      <TocEntry
        Title="Highlights of 7.0.8"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.9.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.8.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.7.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.6.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Deprecated features"
      Link="/Content/Guides/whatsnew/5. Deprecated features.htm"
      conditions="CommonConditions_DoNotEdit.NotInThisRelease" />
    <TocEntry
      Title="Resolved Issues"
      Link="/Content/Guides/whatsnew/6. Resolved Issues.htm" />
    <TocEntry
      Title="Known Issues"
      Link="/Content/Guides/whatsnew/7. Known Issues.htm"
      conditions="CommonConditions_DoNotEdit.NotInThisRelease" />
    <TocEntry
      Title="Features available only in  6 LTS"
      Link="/Content/Guides/whatsnew/features-not-available.htm" />
    <TocEntry
      Title="System Requirements"
      Link="/Content/Guides/whatsnew/8. System Requirements.htm"
      conditions="CommonConditions_DoNotEdit.NotInThisRelease" />
    <TocEntry
      Title="Product Licensing"
      Link="/Content/Guides/whatsnew/9. Product Licensing.htm" />
    <TocEntry
      Title="Upgrade and Installation Instructions"
      Link="/Content/Guides/whatsnew/10. Upgrade_Installation.htm"
      StartSection="false" />
    <TocEntry
      Title="More resources"
      Link="/Content/Guides/whatsnew/11. More resources.htm" />
    <TocEntry
      Title="About us"
      Link="../../Content/Common/About Company_RN_Hotfix.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="../../Content/Resources/PageLayouts/Chapter_RN_Fix_DoNotEdit.flpgl">
      <TocEntry
        Title="Third-party contributions"
        Link="/Content/Guides/shared/app-open-source-licenses.htm"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../Content/Common/Copyright_RN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="../../Content/Resources/PageLayouts/Chapter_RN_Fix_DoNotEdit.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Third-party contributions"
      Link="../../Content/Common/Third-party contributions.htm"
      conditions="CommonConditions_DoNotEdit.EPIC,CommonConditions_DoNotEdit.ProductHelp"></TocEntry>
  </TocEntry>
</CatapultToc>
