<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
 <TocEntry AutoEndOnLeftPage="disabled" BreakType="chapter" Link="/Content/Common/TitlePageProxy.htm" PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl" PageNumber="1" PageNumberReset="reset" PageType="title" StartSection="false" Title="TitlePage">
 </TocEntry>
 <TocEntry AutoEndOnLeftPage="disabled" BreakType="pageLayout" Link="/Content/Common/Copyright.htm" PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl" StartSection="false" Title="Copyright">
 </TocEntry>
 <TocEntry AutoEndOnLeftPage="disabled" BreakType="chapter" Link="/Content/Common/TableOfContentsProxy_DoNotEdit.htm" PageLayout="/Content/Resources/PageLayouts/FrontMatter_DoNotEdit.flpgl" PageNumberReset="continue" StartSection="false" Title="Table of Contents">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/preface-whatsnew.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/new-in-syslog-ng-pe-7.0.8.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/new-in-syslog-ng-pe-7.0.7.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/new-in-syslog-ng-pe-7.0.6.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/new-in-syslog-ng-pe-7.0.5.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/new-in-syslog-ng-pe-7.0.4.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/new-in-syslog-ng-pe-7.0.3.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/new-in-syslog-ng-pe-7.0.2.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/new-in-syslog-ng-pe-7.0.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry BreakType="chapter" ChapterNumberFormat="decimal" Link="/Content/whatsnew/features-not-available.htm" PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" PageNumberFormat="decimal" PageType="first" SectionNumberReset="continue" StartSection="false" Title="[%=System.LinkedTitle%]" VolumeNumberReset="disable">
 </TocEntry>
 <TocEntry AutoEndOnLeftPage="disabled" BreakType="chapter" ChapterNumberReset="continue" Link="/Content/Common/AboutCompany.htm" PageLayout="/Content/Resources/PageLayouts/AboutCompany_DoNotEdit.flpgl" PageNumberReset="continue" PageType="first" SectionNumberReset="continue" StartSection="false" Title="About us" VolumeNumberReset="same">
 </TocEntry>
 <TocEntry Title="Third-party contributions">
 </TocEntry>
 <TocEntry AutoEndOnLeftPage="disabled" BreakType="chapter" Link="/Content/Common/IndexProxy_DoNotEdit.htm" PageLayout="/Content/Resources/PageLayouts/Index_DoNotEdit.flpgl" PageNumberReset="continue" PageType="first" StartSection="false" Title="Index">
 </TocEntry>
</CatapultToc>