<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TitlePageProxy.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    PageType="title"
    StartSection="false"
    Title="TitlePage"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="pageLayout"
    Link="/Content/Common/Copyright.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    StartSection="false"
    Title="Copyright"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TableOfContentsProxy_DoNotEdit.htm"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter_DoNotEdit.flpgl"
    PageNumberReset="continue"
    StartSection="false"
    Title="Table of Contents"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-guide-quickstart/chunk/topic-introduction.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumberReset="continue">
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-admin/chapters/concepts-modes-of-operation.htm"
      Title="[%=System.LinkedTitle%]">
      <TocEntry
        Link="/Content/Guides/syslog-ng-guide-admin/chapters/concepts-client-mode.htm"
        Title="[%=System.LinkedTitle%]"></TocEntry>
      <TocEntry
        Link="/Content/Guides/syslog-ng-guide-admin/chapters/concepts-relay-mode.htm"
        Title="[%=System.LinkedTitle%]"></TocEntry>
      <TocEntry
        Link="/Content/Guides/syslog-ng-guide-admin/chapters/concepts-server-mode.htm"
        Title="[%=System.LinkedTitle%]"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/syslog-ng-guide-quickstart/scope.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/syslog-ng-guide-quickstart/supported-platforms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-guide-quickstart/installation.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable">
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-quickstart/download-linux-installer.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-quickstart/download-win-installer.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-quickstart/install-server-linux.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-quickstart/install-client-linux.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-quickstart/install-win.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
  </TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-guide-quickstart/configuring.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable">
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-quickstart/proc-conf-enabling-disk.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-quickstart/proc-conf-macros.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-quickstart/proc-conf-store-messages.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-quickstart/proc-conf-relay.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
  </TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-guide-quickstart/example.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    ChapterNumberReset="continue"
    Link="/Content/Common/AboutCompany.htm"
    PageLayout="/Content/Resources/PageLayouts/AboutCompany_DoNotEdit.flpgl"
    PageNumberReset="continue"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="About us"
    VolumeNumberReset="same"></TocEntry>
</CatapultToc>