<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Release Notes"
    Link="/Content/Guides/whatsnew/1. Release Notes.htm"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="Unchecked"
    ReplaceMergeNode="Unchecked">
    <TocEntry
      Title="About this release"
      Link="/Content/Guides/whatsnew/preface-whatsnew.htm" />
    <TocEntry
      Title="Supported platforms"
      Link="/Content/Guides/syslog-ng-guide-admin/chapters/supported-platforms.htm" />
    <TocEntry
      Title="New Features"
      Link="/Content/Guides/whatsnew/3. New Features.htm"
      conditions="CommonConditions_DoNotEdit.NotInThisRelease"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.10.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.9.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.8.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.7.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.6.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/whatsnew/new-in-syslog-ng-pe-7.0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Deprecated features"
      Link="/Content/Guides/whatsnew/5. Deprecated features.htm" />
    <TocEntry
      Title="Resolved Issues"
      Link="/Content/Guides/whatsnew/6. Resolved Issues.htm"
      conditions="CommonConditions_DoNotEdit.NotInThisRelease" />
    <TocEntry
      Title="Known Issues"
      Link="/Content/Guides/whatsnew/7. Known Issues.htm"
      conditions="CommonConditions_DoNotEdit.NotInThisRelease" />
    <TocEntry
      Title="Features available only in  6 LTS"
      Link="/Content/Guides/whatsnew/features-not-available.htm" />
    <TocEntry
      Title="System Requirements"
      Link="/Content/Guides/whatsnew/8. System Requirements.htm"
      conditions="CommonConditions_DoNotEdit.NotInThisRelease" />
    <TocEntry
      Title="Product Licensing"
      Link="/Content/Guides/whatsnew/9. Product Licensing.htm" />
    <TocEntry
      Title="Upgrade and Installation Instructions"
      Link="/Content/Guides/whatsnew/10. Upgrade_Installation.htm"
      StartSection="false" />
    <TocEntry
      Title="More resources"
      Link="/Content/Guides/whatsnew/11. More resources.htm" />
    <TocEntry
      Title="About us"
      Link="/Content/Common/About Company_RN_Hotfix.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="../../Content/Resources/PageLayouts/Chapter_RN_Fix_DoNotEdit.flpgl">
      <TocEntry
        Title="Third-party contributions"
        Link="/Content/Guides/shared/app-open-source-licenses.htm"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Guides/shared/gpl-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Guides/shared/gpl-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-6.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-7.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-8.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-9.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-10.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-11.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/gpl-2-12.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Guides/shared/gpl-3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2.1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Guides/shared/lgpl-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Guides/shared/lgpl-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-6.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-7.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-8.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-9.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-10.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-11.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-12.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-13.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-14.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-15.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Guides/shared/lgpl-2-16.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Guides/shared/lgpl-3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Link="/Content/Guides/syslog-ng-guide-admin/chapters/license-attributions.htm"
          Title="[%=System.LinkedTitle%]"></TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Common/Copyright_RN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="../../Content/Resources/PageLayouts/Chapter_RN_Fix_DoNotEdit.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
</CatapultToc>