<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TitlePageProxy.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    PageType="title"
    StartSection="false"
    Title="TitlePage"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="pageLayout"
    Link="/Content/Common/Copyright.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    StartSection="false"
    Title="Copyright"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TableOfContentsProxy_DoNotEdit.htm"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter_DoNotEdit.flpgl"
    PageNumberReset="continue"
    StartSection="false"
    Title="Table of Contents"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/preface.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-install.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-generate-certs.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-configure-event-source-computers.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-configure.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-configure-syslog-ng.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-start-stop.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-message-format.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-flow-control.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-performance.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-limitations.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-troubleshoot.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/syslog-ng-pe-wec-guide/wec-config-example.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    ChapterNumberReset="continue"
    Link="/Content/Common/AboutCompany.htm"
    PageLayout="/Content/Resources/PageLayouts/AboutCompany_DoNotEdit.flpgl"
    PageNumberReset="continue"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="About us"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/shared/app-open-source-licenses.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/shared/gpl.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/shared/gpl-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/shared/gpl-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-6.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-7.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-8.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-9.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-10.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-11.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/gpl-2-12.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/shared/gpl-3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/shared/lgpl-2.1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/shared/lgpl-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/shared/lgpl-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-6.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-7.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-8.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-9.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-10.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-11.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-12.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-13.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-14.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-15.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Guides/shared/lgpl-2-16.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/shared/lgpl-3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Link="/Content/Guides/syslog-ng-guide-admin/chapters/license-attributions.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
  </TocEntry>
</CatapultToc>