<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TitlePageProxy.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    PageNumber="1"
    PageNumberReset="reset"
    PageType="title"
    StartSection="false"
    Title="TitlePage"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="pageLayout"
    Link="/Content/Common/Copyright.htm"
    PageLayout="/Content/Resources/PageLayouts/Title_DoNotEdit.flpgl"
    StartSection="false"
    Title="Copyright"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    Link="/Content/Common/TableOfContentsProxy_DoNotEdit.htm"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter_DoNotEdit.flpgl"
    PageNumberReset="continue"
    StartSection="false"
    Title="Table of Contents"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/tutorials/intro_tutorial_auth.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/tutorials/mutual-authentication-certificates.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable">
    <TocEntry
      Link="/Content/Guides/tutorials/create-ca.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/tutorials/create-server-certificate.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/tutorials/create-client-certificate.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
  </TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/tutorials/mutual-authentication-syslog-ng.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable">
    <TocEntry
      Link="/Content/Guides/tutorials/mutual-authentication-configure-server.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
    <TocEntry
      Link="/Content/Guides/tutorials/mutual-authentication-configure-clients.htm"
      Title="[%=System.LinkedTitle%]"></TocEntry>
  </TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/tutorials/mutual-authentication-test.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    BreakType="chapter"
    ChapterNumberFormat="decimal"
    Link="/Content/Guides/tutorials/mutual-authentication-summary.htm"
    PageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
    PageNumberFormat="decimal"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="[%=System.LinkedTitle%]"
    VolumeNumberReset="disable"></TocEntry>
  <TocEntry
    AutoEndOnLeftPage="disabled"
    BreakType="chapter"
    ChapterNumberReset="continue"
    Link="/Content/Common/AboutCompany.htm"
    PageLayout="/Content/Resources/PageLayouts/AboutCompany_DoNotEdit.flpgl"
    PageNumberReset="continue"
    PageType="first"
    SectionNumberReset="continue"
    StartSection="false"
    Title="About us"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="Third-party contributions"></TocEntry>
</CatapultToc>