<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Release Notes"
    Link="/Content/ReleaseNotes/1. Release Notes.htm"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    BreakType="chapter"
    PageType="first"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapter_RN_Fix_DoNotEdit.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Supported platforms"
      Link="/Content/Guides/syslog-ng-guide-admin/chapters/supported-platforms.htm" />
    <TocEntry
      Title="New Features"
      Link="/Content/Guides/syslog-ng-guide-admin/chapters/syslog-ng_whatsnew.htm" />
    <TocEntry
      Title="Resolved Issues"
      Link="/Content/ReleaseNotes/6. Resolved Issues.htm" />
    <TocEntry
      Title="Known Issues"
      Link="/Content/ReleaseNotes/7. Known Issues.htm" />
    <TocEntry
      Title="Product Licensing"
      Link="/Content/Guides/syslog-ng-guide-admin/chapters/concepts-licensing.htm" />
    <TocEntry
      Title="Upgrade and Installation Instructions"
      Link="/Content/ReleaseNotes/10. Upgrade_Installation.htm"
      StartSection="false" />
    <TocEntry
      Title="More resources"
      Link="/Content/ReleaseNotes/11. More resources.htm" />
    <TocEntry
      Title="About us"
      Link="/Content/Common/About Company_RN_Hotfix.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter_RN_Fix_DoNotEdit.flpgl">
      <TocEntry
        Title="Third-party contributions"
        Link="/Content/Common/Third-party contributions.htm"
        conditions="CommonConditions_DoNotEdit.Print"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Common/Copyright_RN.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter_RN_Fix_DoNotEdit.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Third-party contributions"
      Link="/Content/Common/Third-party contributions.htm"
      conditions="CommonConditions_DoNotEdit.EPIC,CommonConditions_DoNotEdit.ProductHelp" />
  </TocEntry>
</CatapultToc>