<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h6>How to set key parameters</h6>
        <p>Set <span class="Code">flags(flow-control)</span> in the log path.</p>
        <p>Configure the disk-buffer option. For details, see <MadCap:xref href="#example_config_reliable_disk_buffering" class="HeadingOnPage"><span style="color: #04aada;" class="mcFormatColor">Example: Example configuration of the reliable disk-buffer</span></MadCap:xref>.</p>
        <div class="Example">
            <h6 oldrole="example"><a name="example_config_reliable_disk_buffering"></a>Example: Example configuration of the reliable disk-buffer</h6><pre class="Code" oldrole="synopsis" xml:space="preserve">disk-buffer(
	mem-buf-size(10485760) # storing 10 MB messages in memory and on disk
	disk-buf-size(2147483648) # storing 2 GB of messages only on disk
	reliable(yes)
)</pre>
        </div>
    </body>
</html>