<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/NoteTable_Blue_DoNotEdit.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <li>
            <p><i>Message loss when <MadCap:variable name="General.abbrev" /> is stopped or restarted</i>: When syslog-ng is stopped or restarted, the contents of the disk-buffer file do not get lost, greatly increasing reliability.</p>
            <p>Also note that the memory buffer is only used as a cache in this configuration. Any data stored in the memory has already been written to the disk-buffer file, which, again, results in more reliability.</p>
            <MadCap:snippetBlock src="note-corrupted-disk-buffer.flsnp" />
        </li>
    </body>
</html>