<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget Comment="" ConditionTagExpression="include[CommonConditions_DoNotEdit.Print]exclude[CommonConditions_DoNotEdit.DoNotPublish or CommonConditions_DoNotEdit.EPIC or CommonConditions_DoNotEdit.NotInThisRelease or CommonConditions_DoNotEdit.ProductHelp]" GlossaryTermConversion="marked" InjectBookHeadings="false" MasterPageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl" MasterStylesheet="/Content/Resources/Stylesheets/CommonStyles_DoNotEdit.css" MasterToc="/Project/TOCs/syslog-ng-pe-guide-admin.fltoc" OutputFile="syslog-ng-pe-7.0-guidessyslog-ng-pe-guide-admin.pdf" PatchHeadingLevels="true" Type="PDF" Version="2" conditions="CommonConditions_DoNotEdit.Print">
 <PrintedOutput CollapseMargins="true" ExpandingTextConversion="expand">
 </PrintedOutput>
 <PDF CollapsedBookmarks="true" DownsampleImages="true" InitialMagnification="Fit" ModifyPassword="Docteam" PageLayout="OneColumn" RestrictCopying="false" RestrictEditing="true" RestrictPermissions="true" RestrictPrinting="false" ShowUsedBookmarks="false" Tagged="true" TitleBar="DocumentTitle">
 </PDF>
 <DocumentProperties Author="[%=CommonVariables.CompanyNameLong%]" Title="Administrator Guide for syslog-ng Premium Edition 7">
 </DocumentProperties>
 <Variables>
 </Variables>
</CatapultTarget>