<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Comment=""
  ConditionTagExpression="include[CommonConditions_DoNotEdit.ProductHelp] exclude[CommonConditions_DoNotEdit.DoNotPublish or CommonConditions_DoNotEdit.EPIC or CommonConditions_DoNotEdit.NotInThisRelease or CommonConditions_DoNotEdit.Print or ose.ose or ose.PrintOnly or ose.ScreenOnly or pe6.pe6 or pe6.PrintOnly or pe6.ScreenOnly or syslogngPE.ose or syslogngPE.pe6] "
  ExcludeUnreferencedContent="true"
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/MasterPage_DoNotEdit.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/CommonStyles_DoNotEdit.css"
  MasterToc="/Project/TOCs/syslog-ng-pe-guide-admin.fltoc"
  Medium="non-print"
  MoveOutputContentToRoot="false"
  OutputFile="syslog-ng-pe-7.0-guidessyslog-ng-pe-guide-admin.chm"
  PreCompileScaledImages="false"
  Skin="/Project/Skins/CommonSkin.flskn"
  Type="HtmlHelp"
  Version="2"
  conditions="CommonConditions_DoNotEdit.ProductHelp">
  <PrintedOutput
    CollapseMargins="true"></PrintedOutput>
  <Variables></Variables>
</CatapultTarget>