<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Comment=""
  ConditionTagExpression="include[CommonConditions_DoNotEdit.ProductHelp]exclude[CommonConditions_DoNotEdit.DoNotPublish or CommonConditions_DoNotEdit.EPIC or CommonConditions_DoNotEdit.NotInThisRelease or CommonConditions_DoNotEdit.Print]"
  ExcludeUnreferencedContent="true"
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/MasterPage_DoNotEdit.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/CommonStyles_DoNotEdit.css"
  MasterToc="/Project/TOCs/syslog-ng-ose-guide-admin.fltoc"
  Medium="non-print"
  MoveOutputContentToRoot="false"
  OutputFile="syslog-ng-ose-3.15-guidessyslog-ng-ose-guide-admin.chm"
  PreCompileScaledImages="false"
  Type="HtmlHelp"
  Version="2"
  conditions="CommonConditions_DoNotEdit.ProductHelp"
  Skin="/Project/Skins/CommonSkin.flskn">
  <PrintedOutput
    CollapseMargins="true"></PrintedOutput>
  <Variables></Variables>
</CatapultTarget>