<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Comment=""
  GlossaryTermConversion="marked"
  InjectBookHeadings="false"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapter_DoNotEdit.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/CommonStyles_DoNotEdit.css"
  MasterToc="/Project/TOCs/syslog-ng-pe-guide-admin.fltoc"
  PatchHeadingLevels="true"
  Type="PDF"
  Version="2"
  conditions="CommonConditions_DoNotEdit.Print"
  ConditionTagExpression="include[CommonConditions_DoNotEdit.Print] exclude[CommonConditions_DoNotEdit.DoNotPublish or CommonConditions_DoNotEdit.EPIC or CommonConditions_DoNotEdit.NotInThisRelease or CommonConditions_DoNotEdit.ProductHelp or ose.ose or ose.PrintOnly or ose.ScreenOnly or pe6.pe6 or pe6.PrintOnly or pe6.ScreenOnly or syslogngPE.ose or syslogngPE.pe6] ">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"></PrintedOutput>
  <PDF
    CollapsedBookmarks="true"
    DownsampleImages="true"
    InitialMagnification="Fit"
    ModifyPassword=""
    PageLayout="OneColumn"
    RestrictCopying="false"
    RestrictEditing="true"
    RestrictPermissions="true"
    RestrictPrinting="false"
    ShowUsedBookmarks="false"
    Tagged="true"
    TitleBar="DocumentTitle"></PDF>
  <DocumentProperties
    Author="[%=CommonVariables.CompanyNameLong%]"
    Title="Administrator Guide for syslog-ng Premium Edition 7"></DocumentProperties>
  <Variables></Variables>
</CatapultTarget>